basepath <src/models/scrum/>
metamodel <planning.ecore>
model <sprint-planning-model-5-stakeholders.xmi>
objective MinimiseSprintEffortDeviation minimise java { "models.scrum.MaximiseAverageSprintEffort" }
objective MaximiseAverageStakeholderImportance maximise java { "models.scrum.MaximiseAverageStakeholderImportance" }
constraint MinimiseUnassignedWorkItems java { "models.scrum.MinimiseUnassignedWorkItems" }
constraint MinimiseUnassignedWorkItems3 java { "models.scrum.MinimiseSprintsWithoutAverageVelocity" }
constraint MinimiseUnassignedWorkItems3 java { "models.scrum.MinimiseSprintsWithInvalidEffort" }
constraint MinimiseUnassignedWorkItems3 java { "models.scrum.MinimiseSprintsWithInvalidLBEffort" }
mutate using <sprint.henshin> unit "createSprint"
mutate using <sprint.henshin> unit "deleteSprint"
mutate using <sprint.henshin> unit "addItemToSprint"
mutate using <sprint.henshin> unit "removeItemFromSprint"
optimisation provider moea algorithm NSGAII variation mutation evolutions 500 population 30 batches 1