basepath <src/models/scrum/>
metamodel <planning.ecore>
model <sprint-planning-model-5-stakeholders-119-items.xmi>
objective MinimiseSprints minimise java { "models.scrum.MinimiseSprints" }
objective MinimiseSprintEffortDeviation minimise java { "models.scrum.MaximiseAverageSprintEffort" }
objective MaximiseAverageStakeholderImportance maximise java { "models.scrum.MaximiseAverageStakeholderImportance" }
constraint MinimiseUnassignedWorkItems java { "models.scrum.MinimiseUnassignedWorkItems" }
constraint HasTheAllowedMinimalNumberOfSprints java { "models.scrum.HasTheAllowedMinimalNumberOfSprints" }
mutate using <sprint.henshin> unit "createSprint"
mutate using <sprint.henshin> unit "addItemToSprint"
optimisation provider moea algorithm NSGAII variation mutation evolutions 500 population 30 batches 1