basepath <src/models/scrum/>
metamodel <planning.ecore>
model <product_debt.xmi>
objective MinimiseSprints minimise java { "models.scrum.MinimiseSprints" }
objective MaximiseAverageSprintEffort maximise java { "models.scrum.MaximiseAverageSprintEffort" }
objective MaximiseAverageStakeholderImportance maximise java { "models.scrum.MaximiseAverageStakeholderImportance" }
constraint MinimiseUnassignedWorkItems java { "models.scrum.MinimiseUnassignedWorkItems" }
constraint MinimiseSprintsWithInvalidEffort java { "models.scrum.MinimiseSprintsWithInvalidEffort" }
constraint MinimiseEmptySprints java { "models.scrum.MinimiseEmptySprints" }
mutate using <sprint-repair.henshin> unit "createSprint"
mutate using <sprint-repair.henshin> unit "deleteSprint"
mutate using <sprint-repair.henshin> unit "addItemToSprint"
mutate using <sprint-repair.henshin> unit "removeItemFromSprint"
mutate using <sprint-repair.henshin> unit "createSprint_lb_repair"
mutate using <sprint-repair.henshin> unit "delete_sprint_lb_repair"
mutate using <sprint-repair.henshin> unit "move_item_between_sprints"
optimisation provider moea algorithm NSGAII variation mutation evolutions 500 population 30 batches 1