problem {
	basepath <src/models/nrp/>
	metamodel <nextReleaseProblem.ecore>
	model <nrp-model-25-cus-50-req-203-sa.xmi>
}

goal {
	objective MinimiseCost minimise java { "models.nrp.MinimiseCost" }
	objective MaximiseSatisfaction maximise java { "models.nrp.MaximiseSatisfaction" }
}

search {
	mutate using <mutation.henshin> unit "modifySelectionWithHierarchy"
	mutate using <mutation.henshin> unit "modifySingleSelection"
	mutate using <mutation.henshin> unit "selectHighestRealisation"
	mutate using <mutation.henshin> unit "fixDependencies"
}

solver {
	optimisation provider moea algorithm NSGAII {
		 population: 100
		 variation: mutation
		 mutation.step: 1
		 mutation.strategy: random
		 }
		 termination {
		 	evolutions: 425
		 }
		 batches 1
}