<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bXAa4Aa5Eeiu1O5yFxeEFw">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cBPDoAa5Eeiu1O5yFxeEFw" name="createRule">
    <lhs xmi:id="_cBSG8Aa5Eeiu1O5yFxeEFw" name="Lhs">
      <nodes xmi:id="_jRj2oAa5Eeiu1O5yFxeEFw" incoming="_KWPf8AdmEeiu1O5yFxeEFw">
        <type href="argumentation.ecore#//PersuadeeArgumentationFramework"/>
      </nodes>
      <nodes xmi:id="_j-q0QAa5Eeiu1O5yFxeEFw" incoming="_LsObcAdmEeiu1O5yFxeEFw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <nodes xmi:id="_JS_6QAdmEeiu1O5yFxeEFw" outgoing="_KWPf8AdmEeiu1O5yFxeEFw _LsObcAdmEeiu1O5yFxeEFw">
        <type href="argumentation.ecore#//ArgumentationFramework"/>
      </nodes>
      <edges xmi:id="_KWPf8AdmEeiu1O5yFxeEFw" source="_JS_6QAdmEeiu1O5yFxeEFw" target="_jRj2oAa5Eeiu1O5yFxeEFw">
        <type href="argumentation.ecore#//ArgumentationFramework/persuadeeargumentationframework"/>
      </edges>
      <edges xmi:id="_LsObcAdmEeiu1O5yFxeEFw" source="_JS_6QAdmEeiu1O5yFxeEFw" target="_j-q0QAa5Eeiu1O5yFxeEFw">
        <type href="argumentation.ecore#//ArgumentationFramework/hasArgument"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_GpMEwAd5Eeiu1O5yFxeEFw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_GpMEwQd5Eeiu1O5yFxeEFw">
          <conclusion xmi:id="_GpMEwgd5Eeiu1O5yFxeEFw">
            <nodes xmi:id="_GpMEwwd5Eeiu1O5yFxeEFw" outgoing="_Fzi2MAd5Eeiu1O5yFxeEFw">
              <type href="argumentation.ecore#//PersuadeeArgumentationFramework"/>
            </nodes>
            <nodes xmi:id="_GpMExQd5Eeiu1O5yFxeEFw" incoming="_Fzi2MAd5Eeiu1O5yFxeEFw">
              <type href="argumentation.ecore#//Argument"/>
            </nodes>
            <edges xmi:id="_Fzi2MAd5Eeiu1O5yFxeEFw" source="_GpMEwwd5Eeiu1O5yFxeEFw" target="_GpMExQd5Eeiu1O5yFxeEFw">
              <type href="argumentation.ecore#//PersuadeeArgumentationFramework/hasArgument"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_GpMExAd5Eeiu1O5yFxeEFw" origin="_jRj2oAa5Eeiu1O5yFxeEFw" image="_GpMEwwd5Eeiu1O5yFxeEFw"/>
          <mappings xmi:id="_GpMExgd5Eeiu1O5yFxeEFw" origin="_j-q0QAa5Eeiu1O5yFxeEFw" image="_GpMExQd5Eeiu1O5yFxeEFw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_cBSG8Qa5Eeiu1O5yFxeEFw" name="Rhs">
      <nodes xmi:id="_jRkdsAa5Eeiu1O5yFxeEFw" incoming="_KWPf8QdmEeiu1O5yFxeEFw _FOirsAd5Eeiu1O5yFxeEFw" outgoing="_o-XocAa5Eeiu1O5yFxeEFw">
        <type href="argumentation.ecore#//PersuadeeArgumentationFramework"/>
      </nodes>
      <nodes xmi:id="_j-rbUAa5Eeiu1O5yFxeEFw" incoming="_o-XocAa5Eeiu1O5yFxeEFw _LsPCgAdmEeiu1O5yFxeEFw" outgoing="_FOirsAd5Eeiu1O5yFxeEFw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <nodes xmi:id="_JTCWgAdmEeiu1O5yFxeEFw" outgoing="_KWPf8QdmEeiu1O5yFxeEFw _LsPCgAdmEeiu1O5yFxeEFw">
        <type href="argumentation.ecore#//ArgumentationFramework"/>
      </nodes>
      <edges xmi:id="_o-XocAa5Eeiu1O5yFxeEFw" source="_jRkdsAa5Eeiu1O5yFxeEFw" target="_j-rbUAa5Eeiu1O5yFxeEFw">
        <type href="argumentation.ecore#//PersuadeeArgumentationFramework/absorbsArgument"/>
      </edges>
      <edges xmi:id="_KWPf8QdmEeiu1O5yFxeEFw" source="_JTCWgAdmEeiu1O5yFxeEFw" target="_jRkdsAa5Eeiu1O5yFxeEFw">
        <type href="argumentation.ecore#//ArgumentationFramework/persuadeeargumentationframework"/>
      </edges>
      <edges xmi:id="_LsPCgAdmEeiu1O5yFxeEFw" source="_JTCWgAdmEeiu1O5yFxeEFw" target="_j-rbUAa5Eeiu1O5yFxeEFw">
        <type href="argumentation.ecore#//ArgumentationFramework/hasArgument"/>
      </edges>
      <edges xmi:id="_FOirsAd5Eeiu1O5yFxeEFw" source="_j-rbUAa5Eeiu1O5yFxeEFw" target="_jRkdsAa5Eeiu1O5yFxeEFw">
        <type href="argumentation.ecore#//Argument/assertArgument"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jRkdsQa5Eeiu1O5yFxeEFw" origin="_jRj2oAa5Eeiu1O5yFxeEFw" image="_jRkdsAa5Eeiu1O5yFxeEFw"/>
    <mappings xmi:id="_j-rbUQa5Eeiu1O5yFxeEFw" origin="_j-q0QAa5Eeiu1O5yFxeEFw" image="_j-rbUAa5Eeiu1O5yFxeEFw"/>
    <mappings xmi:id="_JTCWgQdmEeiu1O5yFxeEFw" origin="_JS_6QAdmEeiu1O5yFxeEFw" image="_JTCWgAdmEeiu1O5yFxeEFw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_26SaoAbCEeiu1O5yFxeEFw" name="deleteRule">
    <lhs xmi:id="_26SaoQbCEeiu1O5yFxeEFw" name="Lhs">
      <nodes xmi:id="_26SaogbCEeiu1O5yFxeEFw" incoming="_26SapwbCEeiu1O5yFxeEFw" outgoing="_26SaqAbCEeiu1O5yFxeEFw">
        <type href="argumentation.ecore#//PersuadeeArgumentationFramework"/>
      </nodes>
      <nodes xmi:id="_26SaowbCEeiu1O5yFxeEFw" incoming="_26SaqAbCEeiu1O5yFxeEFw" outgoing="_26SapwbCEeiu1O5yFxeEFw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_26SapwbCEeiu1O5yFxeEFw" source="_26SaowbCEeiu1O5yFxeEFw" target="_26SaogbCEeiu1O5yFxeEFw">
        <type href="argumentation.ecore#//Argument/assertArgument"/>
      </edges>
      <edges xmi:id="_26SaqAbCEeiu1O5yFxeEFw" source="_26SaogbCEeiu1O5yFxeEFw" target="_26SaowbCEeiu1O5yFxeEFw">
        <type href="argumentation.ecore#//PersuadeeArgumentationFramework/absorbsArgument"/>
      </edges>
    </lhs>
    <rhs xmi:id="_26SapAbCEeiu1O5yFxeEFw" name="Rhs">
      <nodes xmi:id="_26SapQbCEeiu1O5yFxeEFw">
        <type href="argumentation.ecore#//PersuadeeArgumentationFramework"/>
      </nodes>
      <nodes xmi:id="_26SapgbCEeiu1O5yFxeEFw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_26SaqQbCEeiu1O5yFxeEFw" origin="_26SaogbCEeiu1O5yFxeEFw" image="_26SapQbCEeiu1O5yFxeEFw"/>
    <mappings xmi:id="_26SaqgbCEeiu1O5yFxeEFw" origin="_26SaowbCEeiu1O5yFxeEFw" image="_26SapgbCEeiu1O5yFxeEFw"/>
  </units>
</henshin:Module>
