<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qp-iMAF1EeiuyJvX_087sA">
  <imports href="planning.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w3qzgAF1EeiuyJvX_087sA" name="createSprint">
    <lhs xmi:id="_w40qEAF1EeiuyJvX_087sA" name="Lhs">
      <nodes xmi:id="_zfZDsAF1EeiuyJvX_087sA">
        <type href="planning.ecore#//Plan"/>
      </nodes>
      <nodes xmi:id="_7ydGEAF1EeiuyJvX_087sA" incoming="_L0TfcAF-EeiuyJvX_087sA" outgoing="_32phwAHLEeiuyJvX_087sA">
        <type href="planning.ecore#//WorkItem"/>
      </nodes>
      <nodes xmi:id="_LAljgAF-EeiuyJvX_087sA" incoming="_32phwAHLEeiuyJvX_087sA" outgoing="_L0TfcAF-EeiuyJvX_087sA">
        <type href="planning.ecore#//Stakeholder"/>
      </nodes>
      <edges xmi:id="_L0TfcAF-EeiuyJvX_087sA" source="_LAljgAF-EeiuyJvX_087sA" target="_7ydGEAF1EeiuyJvX_087sA">
        <type href="planning.ecore#//Stakeholder/workitem"/>
      </edges>
      <edges xmi:id="_32phwAHLEeiuyJvX_087sA" source="_7ydGEAF1EeiuyJvX_087sA" target="_LAljgAF-EeiuyJvX_087sA">
        <type href="planning.ecore#//WorkItem/stakeholder"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_8-jFwAF1EeiuyJvX_087sA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_8-jFwQF1EeiuyJvX_087sA">
          <conclusion xmi:id="_8-jFwgF1EeiuyJvX_087sA">
            <nodes xmi:id="_8-kT4AF1EeiuyJvX_087sA">
              <type href="planning.ecore#//Plan"/>
            </nodes>
            <nodes xmi:id="_8-k68AF1EeiuyJvX_087sA" outgoing="_9oIOQAF1EeiuyJvX_087sA">
              <type href="planning.ecore#//WorkItem"/>
            </nodes>
            <nodes xmi:id="_8-ZUwAF1EeiuyJvX_087sA" incoming="_9oIOQAF1EeiuyJvX_087sA">
              <type href="planning.ecore#//Sprint"/>
            </nodes>
            <edges xmi:id="_9oIOQAF1EeiuyJvX_087sA" source="_8-k68AF1EeiuyJvX_087sA" target="_8-ZUwAF1EeiuyJvX_087sA">
              <type href="planning.ecore#//WorkItem/isPlannedFor"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8-kT4QF1EeiuyJvX_087sA" origin="_zfZDsAF1EeiuyJvX_087sA" image="_8-kT4AF1EeiuyJvX_087sA"/>
          <mappings xmi:id="_8-k68QF1EeiuyJvX_087sA" origin="_7ydGEAF1EeiuyJvX_087sA" image="_8-k68AF1EeiuyJvX_087sA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_w40qEQF1EeiuyJvX_087sA" name="Rhs">
      <nodes xmi:id="_zfZDsQF1EeiuyJvX_087sA" outgoing="_5R7DAAF1EeiuyJvX_087sA">
        <type href="planning.ecore#//Plan"/>
      </nodes>
      <nodes xmi:id="_4r2hgAF1EeiuyJvX_087sA" incoming="_5R7DAAF1EeiuyJvX_087sA" outgoing="_3KTZIAHLEeiuyJvX_087sA">
        <type href="planning.ecore#//Sprint"/>
      </nodes>
      <nodes xmi:id="_7ydGEQF1EeiuyJvX_087sA" incoming="_L0TfcQF-EeiuyJvX_087sA _3KTZIAHLEeiuyJvX_087sA" outgoing="_32qI0AHLEeiuyJvX_087sA">
        <type href="planning.ecore#//WorkItem"/>
      </nodes>
      <nodes xmi:id="_LAmKkAF-EeiuyJvX_087sA" incoming="_32qI0AHLEeiuyJvX_087sA" outgoing="_L0TfcQF-EeiuyJvX_087sA">
        <type href="planning.ecore#//Stakeholder"/>
      </nodes>
      <edges xmi:id="_5R7DAAF1EeiuyJvX_087sA" source="_zfZDsQF1EeiuyJvX_087sA" target="_4r2hgAF1EeiuyJvX_087sA">
        <type href="planning.ecore#//Plan/sprints"/>
      </edges>
      <edges xmi:id="_L0TfcQF-EeiuyJvX_087sA" source="_LAmKkAF-EeiuyJvX_087sA" target="_7ydGEQF1EeiuyJvX_087sA">
        <type href="planning.ecore#//Stakeholder/workitem"/>
      </edges>
      <edges xmi:id="_3KTZIAHLEeiuyJvX_087sA" source="_4r2hgAF1EeiuyJvX_087sA" target="_7ydGEQF1EeiuyJvX_087sA">
        <type href="planning.ecore#//Sprint/committedItem"/>
      </edges>
      <edges xmi:id="_32qI0AHLEeiuyJvX_087sA" source="_7ydGEQF1EeiuyJvX_087sA" target="_LAmKkAF-EeiuyJvX_087sA">
        <type href="planning.ecore#//WorkItem/stakeholder"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zfbf8AF1EeiuyJvX_087sA" origin="_zfZDsAF1EeiuyJvX_087sA" image="_zfZDsQF1EeiuyJvX_087sA"/>
    <mappings xmi:id="_7ydGEgF1EeiuyJvX_087sA" origin="_7ydGEAF1EeiuyJvX_087sA" image="_7ydGEQF1EeiuyJvX_087sA"/>
    <mappings xmi:id="_LAmKkQF-EeiuyJvX_087sA" origin="_LAljgAF-EeiuyJvX_087sA" image="_LAmKkAF-EeiuyJvX_087sA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_BT9m0AF2EeiuyJvX_087sA" name="deleteEmptySprint">
    <lhs xmi:id="_BUGwwAF2EeiuyJvX_087sA" name="Lhs">
      <nodes xmi:id="_ECZjAAF2EeiuyJvX_087sA" outgoing="_F3ljAAF2EeiuyJvX_087sA">
        <type href="planning.ecore#//Plan"/>
      </nodes>
      <nodes xmi:id="_FMVmkAF2EeiuyJvX_087sA" incoming="_F3ljAAF2EeiuyJvX_087sA">
        <type href="planning.ecore#//Sprint"/>
      </nodes>
      <edges xmi:id="_F3ljAAF2EeiuyJvX_087sA" source="_ECZjAAF2EeiuyJvX_087sA" target="_FMVmkAF2EeiuyJvX_087sA">
        <type href="planning.ecore#//Plan/sprints"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_Kt4pMA0fEei92v3sSUts3Q">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Kt4pMQ0fEei92v3sSUts3Q">
          <conclusion xmi:id="_Kt4pMg0fEei92v3sSUts3Q">
            <nodes xmi:id="_Kt5QQA0fEei92v3sSUts3Q" outgoing="_Kt53Uw0fEei92v3sSUts3Q">
              <type href="planning.ecore#//Plan"/>
            </nodes>
            <nodes xmi:id="_Kt53UQ0fEei92v3sSUts3Q" incoming="_Kt53Uw0fEei92v3sSUts3Q _1t-rUA0fEei92v3sSUts3Q" outgoing="_bspQYA0fEei92v3sSUts3Q">
              <type href="planning.ecore#//Sprint"/>
            </nodes>
            <nodes xmi:id="_Kt20AA0fEei92v3sSUts3Q" incoming="_bspQYA0fEei92v3sSUts3Q" outgoing="_1t-rUA0fEei92v3sSUts3Q">
              <type href="planning.ecore#//WorkItem"/>
            </nodes>
            <edges xmi:id="_Kt53Uw0fEei92v3sSUts3Q" source="_Kt5QQA0fEei92v3sSUts3Q" target="_Kt53UQ0fEei92v3sSUts3Q">
              <type href="planning.ecore#//Plan/sprints"/>
            </edges>
            <edges xmi:id="_bspQYA0fEei92v3sSUts3Q" source="_Kt53UQ0fEei92v3sSUts3Q" target="_Kt20AA0fEei92v3sSUts3Q">
              <type href="planning.ecore#//Sprint/committedItem"/>
            </edges>
            <edges xmi:id="_1t-rUA0fEei92v3sSUts3Q" source="_Kt20AA0fEei92v3sSUts3Q" target="_Kt53UQ0fEei92v3sSUts3Q">
              <type href="planning.ecore#//WorkItem/isPlannedFor"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Kt53UA0fEei92v3sSUts3Q" origin="_ECZjAAF2EeiuyJvX_087sA" image="_Kt5QQA0fEei92v3sSUts3Q"/>
          <mappings xmi:id="_Kt53Ug0fEei92v3sSUts3Q" origin="_FMVmkAF2EeiuyJvX_087sA" image="_Kt53UQ0fEei92v3sSUts3Q"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_BUIl8AF2EeiuyJvX_087sA" name="Rhs">
      <nodes xmi:id="_ECbYMAF2EeiuyJvX_087sA">
        <type href="planning.ecore#//Plan"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ECb_QAF2EeiuyJvX_087sA" origin="_ECZjAAF2EeiuyJvX_087sA" image="_ECbYMAF2EeiuyJvX_087sA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_JvzKsAF2EeiuyJvX_087sA" name="addItemToSprint">
    <lhs xmi:id="_JwGFoAF2EeiuyJvX_087sA" name="Lhs">
      <nodes xmi:id="_NX4rsAF2EeiuyJvX_087sA" incoming="_T9rT8AF2EeiuyJvX_087sA">
        <type href="planning.ecore#//Sprint"/>
      </nodes>
      <nodes xmi:id="_OdlvgAF2EeiuyJvX_087sA" outgoing="_T9rT8AF2EeiuyJvX_087sA">
        <type href="planning.ecore#//Plan"/>
      </nodes>
      <nodes xmi:id="_QIuboAF2EeiuyJvX_087sA">
        <type href="planning.ecore#//WorkItem"/>
      </nodes>
      <edges xmi:id="_T9rT8AF2EeiuyJvX_087sA" source="_OdlvgAF2EeiuyJvX_087sA" target="_NX4rsAF2EeiuyJvX_087sA">
        <type href="planning.ecore#//Plan/sprints"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_SAvtMgF2EeiuyJvX_087sA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_SAwUQAF2EeiuyJvX_087sA">
          <conclusion xmi:id="_SAwUQQF2EeiuyJvX_087sA">
            <nodes xmi:id="_SAwUQgF2EeiuyJvX_087sA">
              <type href="planning.ecore#//Sprint"/>
            </nodes>
            <nodes xmi:id="_SAwURAF2EeiuyJvX_087sA" outgoing="_zwTFgAHNEeiuyJvX_087sA">
              <type href="planning.ecore#//Plan"/>
            </nodes>
            <nodes xmi:id="_SAwURgF2EeiuyJvX_087sA" incoming="_ULNuIAHNEeiuyJvX_087sA" outgoing="_JaO30AHNEeiuyJvX_087sA">
              <type href="planning.ecore#//WorkItem"/>
            </nodes>
            <nodes xmi:id="_SAvGIAF2EeiuyJvX_087sA" incoming="_JaO30AHNEeiuyJvX_087sA _zwTFgAHNEeiuyJvX_087sA" outgoing="_ULNuIAHNEeiuyJvX_087sA">
              <type href="planning.ecore#//Sprint"/>
            </nodes>
            <edges xmi:id="_JaO30AHNEeiuyJvX_087sA" source="_SAwURgF2EeiuyJvX_087sA" target="_SAvGIAF2EeiuyJvX_087sA">
              <type href="planning.ecore#//WorkItem/isPlannedFor"/>
            </edges>
            <edges xmi:id="_ULNuIAHNEeiuyJvX_087sA" source="_SAvGIAF2EeiuyJvX_087sA" target="_SAwURgF2EeiuyJvX_087sA">
              <type href="planning.ecore#//Sprint/committedItem"/>
            </edges>
            <edges xmi:id="_zwTFgAHNEeiuyJvX_087sA" source="_SAwURAF2EeiuyJvX_087sA" target="_SAvGIAF2EeiuyJvX_087sA">
              <type href="planning.ecore#//Plan/sprints"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_SAwUQwF2EeiuyJvX_087sA" origin="_NX4rsAF2EeiuyJvX_087sA" image="_SAwUQgF2EeiuyJvX_087sA"/>
          <mappings xmi:id="_SAwURQF2EeiuyJvX_087sA" origin="_OdlvgAF2EeiuyJvX_087sA" image="_SAwURAF2EeiuyJvX_087sA"/>
          <mappings xmi:id="_SAwURwF2EeiuyJvX_087sA" origin="_QIuboAF2EeiuyJvX_087sA" image="_SAwURgF2EeiuyJvX_087sA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_JwGFoQF2EeiuyJvX_087sA" name="Rhs">
      <nodes xmi:id="_NX550AF2EeiuyJvX_087sA" incoming="_T9rT8QF2EeiuyJvX_087sA _netYEAHNEeiuyJvX_087sA" outgoing="_m8Vq0AHNEeiuyJvX_087sA">
        <type href="planning.ecore#//Sprint"/>
      </nodes>
      <nodes xmi:id="_OdlvgQF2EeiuyJvX_087sA" outgoing="_T9rT8QF2EeiuyJvX_087sA">
        <type href="planning.ecore#//Plan"/>
      </nodes>
      <nodes xmi:id="_QIuboQF2EeiuyJvX_087sA" incoming="_m8Vq0AHNEeiuyJvX_087sA" outgoing="_netYEAHNEeiuyJvX_087sA">
        <type href="planning.ecore#//WorkItem"/>
      </nodes>
      <edges xmi:id="_T9rT8QF2EeiuyJvX_087sA" source="_OdlvgQF2EeiuyJvX_087sA" target="_NX550AF2EeiuyJvX_087sA">
        <type href="planning.ecore#//Plan/sprints"/>
      </edges>
      <edges xmi:id="_m8Vq0AHNEeiuyJvX_087sA" source="_NX550AF2EeiuyJvX_087sA" target="_QIuboQF2EeiuyJvX_087sA">
        <type href="planning.ecore#//Sprint/committedItem"/>
      </edges>
      <edges xmi:id="_netYEAHNEeiuyJvX_087sA" source="_QIuboQF2EeiuyJvX_087sA" target="_NX550AF2EeiuyJvX_087sA">
        <type href="planning.ecore#//WorkItem/isPlannedFor"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NX550QF2EeiuyJvX_087sA" origin="_NX4rsAF2EeiuyJvX_087sA" image="_NX550AF2EeiuyJvX_087sA"/>
    <mappings xmi:id="_OdlvggF2EeiuyJvX_087sA" origin="_OdlvgAF2EeiuyJvX_087sA" image="_OdlvgQF2EeiuyJvX_087sA"/>
    <mappings xmi:id="_QIubogF2EeiuyJvX_087sA" origin="_QIuboAF2EeiuyJvX_087sA" image="_QIuboQF2EeiuyJvX_087sA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_kj_l8AF2EeiuyJvX_087sA" name="removeItemFromSprint">
    <lhs xmi:id="_kj_l8QF2EeiuyJvX_087sA" name="Lhs">
      <nodes xmi:id="_kj_l8gF2EeiuyJvX_087sA" incoming="_kj_l9gF2EeiuyJvX_087sA _kj_mCwF2EeiuyJvX_087sA" outgoing="_D5wHQAHMEeiuyJvX_087sA">
        <type href="planning.ecore#//Sprint"/>
      </nodes>
      <nodes xmi:id="_kj_l8wF2EeiuyJvX_087sA" outgoing="_kj_l9gF2EeiuyJvX_087sA">
        <type href="planning.ecore#//Plan"/>
      </nodes>
      <nodes xmi:id="_kj_l9AF2EeiuyJvX_087sA" incoming="_D5wHQAHMEeiuyJvX_087sA" outgoing="_kj_mCwF2EeiuyJvX_087sA">
        <type href="planning.ecore#//WorkItem"/>
      </nodes>
      <edges xmi:id="_kj_l9gF2EeiuyJvX_087sA" source="_kj_l8wF2EeiuyJvX_087sA" target="_kj_l8gF2EeiuyJvX_087sA">
        <type href="planning.ecore#//Plan/sprints"/>
      </edges>
      <edges xmi:id="_kj_mCwF2EeiuyJvX_087sA" source="_kj_l9AF2EeiuyJvX_087sA" target="_kj_l8gF2EeiuyJvX_087sA">
        <type href="planning.ecore#//WorkItem/isPlannedFor"/>
      </edges>
      <edges xmi:id="_D5wHQAHMEeiuyJvX_087sA" source="_kj_l8gF2EeiuyJvX_087sA" target="_kj_l9AF2EeiuyJvX_087sA">
        <type href="planning.ecore#//Sprint/committedItem"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_HRyAwAHREeiuyJvX_087sA">
        <conclusion xmi:id="_HRyAwQHREeiuyJvX_087sA">
          <nodes xmi:id="_HRz18AHREeiuyJvX_087sA" incoming="_HRz19AHREeiuyJvX_087sA _HRz19wHREeiuyJvX_087sA _JuLxwAHREeiuyJvX_087sA" outgoing="_HR0dAAHREeiuyJvX_087sA _JZWKMAHREeiuyJvX_087sA">
            <type href="planning.ecore#//Sprint"/>
          </nodes>
          <nodes xmi:id="_HRz18gHREeiuyJvX_087sA" outgoing="_HRz19AHREeiuyJvX_087sA">
            <type href="planning.ecore#//Plan"/>
          </nodes>
          <nodes xmi:id="_HRz19QHREeiuyJvX_087sA" incoming="_HR0dAAHREeiuyJvX_087sA" outgoing="_HRz19wHREeiuyJvX_087sA">
            <type href="planning.ecore#//WorkItem"/>
          </nodes>
          <nodes xmi:id="_HRu9cAHREeiuyJvX_087sA" incoming="_JZWKMAHREeiuyJvX_087sA" outgoing="_JuLxwAHREeiuyJvX_087sA">
            <type href="planning.ecore#//WorkItem"/>
          </nodes>
          <edges xmi:id="_HRz19AHREeiuyJvX_087sA" source="_HRz18gHREeiuyJvX_087sA" target="_HRz18AHREeiuyJvX_087sA">
            <type href="planning.ecore#//Plan/sprints"/>
          </edges>
          <edges xmi:id="_HRz19wHREeiuyJvX_087sA" source="_HRz19QHREeiuyJvX_087sA" target="_HRz18AHREeiuyJvX_087sA">
            <type href="planning.ecore#//WorkItem/isPlannedFor"/>
          </edges>
          <edges xmi:id="_HR0dAAHREeiuyJvX_087sA" source="_HRz18AHREeiuyJvX_087sA" target="_HRz19QHREeiuyJvX_087sA">
            <type href="planning.ecore#//Sprint/committedItem"/>
          </edges>
          <edges xmi:id="_JZWKMAHREeiuyJvX_087sA" source="_HRz18AHREeiuyJvX_087sA" target="_HRu9cAHREeiuyJvX_087sA">
            <type href="planning.ecore#//Sprint/committedItem"/>
          </edges>
          <edges xmi:id="_JuLxwAHREeiuyJvX_087sA" source="_HRu9cAHREeiuyJvX_087sA" target="_HRz18AHREeiuyJvX_087sA">
            <type href="planning.ecore#//WorkItem/isPlannedFor"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_HRz18QHREeiuyJvX_087sA" origin="_kj_l8gF2EeiuyJvX_087sA" image="_HRz18AHREeiuyJvX_087sA"/>
        <mappings xmi:id="_HRz18wHREeiuyJvX_087sA" origin="_kj_l8wF2EeiuyJvX_087sA" image="_HRz18gHREeiuyJvX_087sA"/>
        <mappings xmi:id="_HRz19gHREeiuyJvX_087sA" origin="_kj_l9AF2EeiuyJvX_087sA" image="_HRz19QHREeiuyJvX_087sA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kj_mAwF2EeiuyJvX_087sA" name="Rhs">
      <nodes xmi:id="_kj_mBAF2EeiuyJvX_087sA" incoming="_kj_mCAF2EeiuyJvX_087sA">
        <type href="planning.ecore#//Sprint"/>
      </nodes>
      <nodes xmi:id="_kj_mBQF2EeiuyJvX_087sA" outgoing="_kj_mCAF2EeiuyJvX_087sA">
        <type href="planning.ecore#//Plan"/>
      </nodes>
      <nodes xmi:id="_kj_mBgF2EeiuyJvX_087sA">
        <type href="planning.ecore#//WorkItem"/>
      </nodes>
      <edges xmi:id="_kj_mCAF2EeiuyJvX_087sA" source="_kj_mBQF2EeiuyJvX_087sA" target="_kj_mBAF2EeiuyJvX_087sA">
        <type href="planning.ecore#//Plan/sprints"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kj_mDAF2EeiuyJvX_087sA" origin="_kj_l8gF2EeiuyJvX_087sA" image="_kj_mBAF2EeiuyJvX_087sA"/>
    <mappings xmi:id="_kj_mDQF2EeiuyJvX_087sA" origin="_kj_l8wF2EeiuyJvX_087sA" image="_kj_mBQF2EeiuyJvX_087sA"/>
    <mappings xmi:id="_kj_mDgF2EeiuyJvX_087sA" origin="_kj_l9AF2EeiuyJvX_087sA" image="_kj_mBgF2EeiuyJvX_087sA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_no4sEAKvEeiUpJsgjfIWkQ" name="createSprint_lb_repair">
    <lhs xmi:id="_no4sEQKvEeiUpJsgjfIWkQ" name="Lhs">
      <nodes xmi:id="_no4sEgKvEeiUpJsgjfIWkQ" outgoing="_jnDgQAxxEeiaL_VQseu4-w">
        <type href="planning.ecore#//Plan"/>
      </nodes>
      <nodes xmi:id="_no4sEwKvEeiUpJsgjfIWkQ" incoming="_uH6lAAKvEeiUpJsgjfIWkQ" outgoing="_vcqKYAKvEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//WorkItem"/>
      </nodes>
      <nodes xmi:id="_synmAAKvEeiUpJsgjfIWkQ" incoming="_vcqKYAKvEeiUpJsgjfIWkQ _jnDgQAxxEeiaL_VQseu4-w" outgoing="_uH6lAAKvEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Sprint"/>
      </nodes>
      <edges xmi:id="_uH6lAAKvEeiUpJsgjfIWkQ" source="_synmAAKvEeiUpJsgjfIWkQ" target="_no4sEwKvEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Sprint/committedItem"/>
      </edges>
      <edges xmi:id="_vcqKYAKvEeiUpJsgjfIWkQ" source="_no4sEwKvEeiUpJsgjfIWkQ" target="_synmAAKvEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//WorkItem/isPlannedFor"/>
      </edges>
      <edges xmi:id="_jnDgQAxxEeiaL_VQseu4-w" source="_no4sEgKvEeiUpJsgjfIWkQ" target="_synmAAKvEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Plan/sprints"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_y6RgwAKvEeiUpJsgjfIWkQ">
        <conclusion xmi:id="_y6RgwQKvEeiUpJsgjfIWkQ">
          <nodes xmi:id="_y6SH0AKvEeiUpJsgjfIWkQ">
            <type href="planning.ecore#//Plan"/>
          </nodes>
          <nodes xmi:id="_y6SH0gKvEeiUpJsgjfIWkQ" incoming="_y6SH1gKvEeiUpJsgjfIWkQ" outgoing="_y6Su4AKvEeiUpJsgjfIWkQ">
            <type href="planning.ecore#//WorkItem"/>
          </nodes>
          <nodes xmi:id="_y6SH1AKvEeiUpJsgjfIWkQ" incoming="_y6Su4AKvEeiUpJsgjfIWkQ _zaQBUAKvEeiUpJsgjfIWkQ" outgoing="_y6SH1gKvEeiUpJsgjfIWkQ _zuS-sAKvEeiUpJsgjfIWkQ">
            <type href="planning.ecore#//Sprint"/>
          </nodes>
          <nodes xmi:id="_y6Q5sAKvEeiUpJsgjfIWkQ" incoming="_zuS-sAKvEeiUpJsgjfIWkQ" outgoing="_zaQBUAKvEeiUpJsgjfIWkQ">
            <type href="planning.ecore#//WorkItem"/>
          </nodes>
          <edges xmi:id="_y6SH1gKvEeiUpJsgjfIWkQ" source="_y6SH1AKvEeiUpJsgjfIWkQ" target="_y6SH0gKvEeiUpJsgjfIWkQ">
            <type href="planning.ecore#//Sprint/committedItem"/>
          </edges>
          <edges xmi:id="_y6Su4AKvEeiUpJsgjfIWkQ" source="_y6SH0gKvEeiUpJsgjfIWkQ" target="_y6SH1AKvEeiUpJsgjfIWkQ">
            <type href="planning.ecore#//WorkItem/isPlannedFor"/>
          </edges>
          <edges xmi:id="_zaQBUAKvEeiUpJsgjfIWkQ" source="_y6Q5sAKvEeiUpJsgjfIWkQ" target="_y6SH1AKvEeiUpJsgjfIWkQ">
            <type href="planning.ecore#//WorkItem/isPlannedFor"/>
          </edges>
          <edges xmi:id="_zuS-sAKvEeiUpJsgjfIWkQ" source="_y6SH1AKvEeiUpJsgjfIWkQ" target="_y6Q5sAKvEeiUpJsgjfIWkQ">
            <type href="planning.ecore#//Sprint/committedItem"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_y6SH0QKvEeiUpJsgjfIWkQ" origin="_no4sEgKvEeiUpJsgjfIWkQ" image="_y6SH0AKvEeiUpJsgjfIWkQ"/>
        <mappings xmi:id="_y6SH0wKvEeiUpJsgjfIWkQ" origin="_no4sEwKvEeiUpJsgjfIWkQ" image="_y6SH0gKvEeiUpJsgjfIWkQ"/>
        <mappings xmi:id="_y6SH1QKvEeiUpJsgjfIWkQ" origin="_synmAAKvEeiUpJsgjfIWkQ" image="_y6SH1AKvEeiUpJsgjfIWkQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_no4sIAKvEeiUpJsgjfIWkQ" name="Rhs">
      <nodes xmi:id="_no4sIQKvEeiUpJsgjfIWkQ" outgoing="_no4sJQKvEeiUpJsgjfIWkQ _jnEHUAxxEeiaL_VQseu4-w">
        <type href="planning.ecore#//Plan"/>
      </nodes>
      <nodes xmi:id="_no4sIgKvEeiUpJsgjfIWkQ" incoming="_no4sJQKvEeiUpJsgjfIWkQ _vCcTkAKvEeiUpJsgjfIWkQ" outgoing="_no4sJwKvEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Sprint"/>
      </nodes>
      <nodes xmi:id="_no4sIwKvEeiUpJsgjfIWkQ" incoming="_no4sJwKvEeiUpJsgjfIWkQ" outgoing="_vCcTkAKvEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//WorkItem"/>
      </nodes>
      <nodes xmi:id="_synmAQKvEeiUpJsgjfIWkQ" incoming="_jnEHUAxxEeiaL_VQseu4-w">
        <type href="planning.ecore#//Sprint"/>
      </nodes>
      <edges xmi:id="_no4sJQKvEeiUpJsgjfIWkQ" source="_no4sIQKvEeiUpJsgjfIWkQ" target="_no4sIgKvEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Plan/sprints"/>
      </edges>
      <edges xmi:id="_no4sJwKvEeiUpJsgjfIWkQ" source="_no4sIgKvEeiUpJsgjfIWkQ" target="_no4sIwKvEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Sprint/committedItem"/>
      </edges>
      <edges xmi:id="_vCcTkAKvEeiUpJsgjfIWkQ" source="_no4sIwKvEeiUpJsgjfIWkQ" target="_no4sIgKvEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//WorkItem/isPlannedFor"/>
      </edges>
      <edges xmi:id="_jnEHUAxxEeiaL_VQseu4-w" source="_no4sIQKvEeiUpJsgjfIWkQ" target="_synmAQKvEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Plan/sprints"/>
      </edges>
    </rhs>
    <mappings xmi:id="_no4sKQKvEeiUpJsgjfIWkQ" origin="_no4sEgKvEeiUpJsgjfIWkQ" image="_no4sIQKvEeiUpJsgjfIWkQ"/>
    <mappings xmi:id="_no4sKgKvEeiUpJsgjfIWkQ" origin="_no4sEwKvEeiUpJsgjfIWkQ" image="_no4sIwKvEeiUpJsgjfIWkQ"/>
    <mappings xmi:id="_synmAgKvEeiUpJsgjfIWkQ" origin="_synmAAKvEeiUpJsgjfIWkQ" image="_synmAQKvEeiUpJsgjfIWkQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_4vJCYAKvEeiUpJsgjfIWkQ" name="deleteSprint_lb_repair">
    <lhs xmi:id="_4vJCYQKvEeiUpJsgjfIWkQ" name="Lhs">
      <nodes xmi:id="_4vJCYgKvEeiUpJsgjfIWkQ" outgoing="_4vJCZQKvEeiUpJsgjfIWkQ _iNwyEAxxEeiaL_VQseu4-w">
        <type href="planning.ecore#//Plan"/>
      </nodes>
      <nodes xmi:id="_4vJCYwKvEeiUpJsgjfIWkQ" incoming="_4vJCZQKvEeiUpJsgjfIWkQ _4vJCZwKvEeiUpJsgjfIWkQ" outgoing="_4vJCZgKvEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Sprint"/>
      </nodes>
      <nodes xmi:id="_4vJCZAKvEeiUpJsgjfIWkQ" incoming="_4vJCZgKvEeiUpJsgjfIWkQ" outgoing="_4vJCZwKvEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//WorkItem"/>
      </nodes>
      <nodes xmi:id="_GkaJEAKwEeiUpJsgjfIWkQ" incoming="_iNwyEAxxEeiaL_VQseu4-w">
        <type href="planning.ecore#//Sprint"/>
      </nodes>
      <edges xmi:id="_4vJCZQKvEeiUpJsgjfIWkQ" source="_4vJCYgKvEeiUpJsgjfIWkQ" target="_4vJCYwKvEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Plan/sprints"/>
      </edges>
      <edges xmi:id="_4vJCZgKvEeiUpJsgjfIWkQ" source="_4vJCYwKvEeiUpJsgjfIWkQ" target="_4vJCZAKvEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Sprint/committedItem"/>
      </edges>
      <edges xmi:id="_4vJCZwKvEeiUpJsgjfIWkQ" source="_4vJCZAKvEeiUpJsgjfIWkQ" target="_4vJCYwKvEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//WorkItem/isPlannedFor"/>
      </edges>
      <edges xmi:id="_iNwyEAxxEeiaL_VQseu4-w" source="_4vJCYgKvEeiUpJsgjfIWkQ" target="_GkaJEAKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Plan/sprints"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4vJCaAKvEeiUpJsgjfIWkQ" name="Rhs">
      <nodes xmi:id="_4vJCaQKvEeiUpJsgjfIWkQ" outgoing="_iNwyEQxxEeiaL_VQseu4-w">
        <type href="planning.ecore#//Plan"/>
      </nodes>
      <nodes xmi:id="_4vJCagKvEeiUpJsgjfIWkQ" incoming="_HRyzgAKwEeiUpJsgjfIWkQ" outgoing="_HAg2QAKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//WorkItem"/>
      </nodes>
      <nodes xmi:id="_GkawIAKwEeiUpJsgjfIWkQ" incoming="_HAg2QAKwEeiUpJsgjfIWkQ _iNwyEQxxEeiaL_VQseu4-w" outgoing="_HRyzgAKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Sprint"/>
      </nodes>
      <edges xmi:id="_HAg2QAKwEeiUpJsgjfIWkQ" source="_4vJCagKvEeiUpJsgjfIWkQ" target="_GkawIAKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//WorkItem/isPlannedFor"/>
      </edges>
      <edges xmi:id="_HRyzgAKwEeiUpJsgjfIWkQ" source="_GkawIAKwEeiUpJsgjfIWkQ" target="_4vJCagKvEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Sprint/committedItem"/>
      </edges>
      <edges xmi:id="_iNwyEQxxEeiaL_VQseu4-w" source="_4vJCaQKvEeiUpJsgjfIWkQ" target="_GkawIAKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Plan/sprints"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4vJCawKvEeiUpJsgjfIWkQ" origin="_4vJCYgKvEeiUpJsgjfIWkQ" image="_4vJCaQKvEeiUpJsgjfIWkQ"/>
    <mappings xmi:id="_4vJCbAKvEeiUpJsgjfIWkQ" origin="_4vJCZAKvEeiUpJsgjfIWkQ" image="_4vJCagKvEeiUpJsgjfIWkQ"/>
    <mappings xmi:id="_GkawIQKwEeiUpJsgjfIWkQ" origin="_GkaJEAKwEeiUpJsgjfIWkQ" image="_GkawIAKwEeiUpJsgjfIWkQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_QLR8sAKwEeiUpJsgjfIWkQ" name="move_item_between_sprints">
    <lhs xmi:id="_QLR8sQKwEeiUpJsgjfIWkQ" name="Lhs">
      <nodes xmi:id="_QLR8sgKwEeiUpJsgjfIWkQ" incoming="_QLR8tQKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Sprint"/>
      </nodes>
      <nodes xmi:id="_QLR8swKwEeiUpJsgjfIWkQ" outgoing="_QLR8tQKwEeiUpJsgjfIWkQ _XV-o0AKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Plan"/>
      </nodes>
      <nodes xmi:id="_QLR8tAKwEeiUpJsgjfIWkQ" incoming="_XpzjwAKwEeiUpJsgjfIWkQ" outgoing="_X7ABcAKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//WorkItem"/>
      </nodes>
      <nodes xmi:id="_W2FAwAKwEeiUpJsgjfIWkQ" incoming="_XV-o0AKwEeiUpJsgjfIWkQ _X7ABcAKwEeiUpJsgjfIWkQ" outgoing="_XpzjwAKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Sprint"/>
      </nodes>
      <edges xmi:id="_QLR8tQKwEeiUpJsgjfIWkQ" source="_QLR8swKwEeiUpJsgjfIWkQ" target="_QLR8sgKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Plan/sprints"/>
      </edges>
      <edges xmi:id="_XV-o0AKwEeiUpJsgjfIWkQ" source="_QLR8swKwEeiUpJsgjfIWkQ" target="_W2FAwAKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Plan/sprints"/>
      </edges>
      <edges xmi:id="_XpzjwAKwEeiUpJsgjfIWkQ" source="_W2FAwAKwEeiUpJsgjfIWkQ" target="_QLR8tAKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Sprint/committedItem"/>
      </edges>
      <edges xmi:id="_X7ABcAKwEeiUpJsgjfIWkQ" source="_QLR8tAKwEeiUpJsgjfIWkQ" target="_W2FAwAKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//WorkItem/isPlannedFor"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_024fQA2jEeiHS7je30PaSw">
        <conclusion xmi:id="_024fQQ2jEeiHS7je30PaSw">
          <nodes xmi:id="_025GUA2jEeiHS7je30PaSw" incoming="_025GVA2jEeiHS7je30PaSw">
            <type href="planning.ecore#//Sprint"/>
          </nodes>
          <nodes xmi:id="_025GUg2jEeiHS7je30PaSw" outgoing="_025GVA2jEeiHS7je30PaSw _025tYg2jEeiHS7je30PaSw">
            <type href="planning.ecore#//Plan"/>
          </nodes>
          <nodes xmi:id="_025tYA2jEeiHS7je30PaSw" incoming="_025tYg2jEeiHS7je30PaSw _0267gA2jEeiHS7je30PaSw" outgoing="_026UcQ2jEeiHS7je30PaSw _zN8ykA2jEeiHS7je30PaSw">
            <type href="planning.ecore#//Sprint"/>
          </nodes>
          <nodes xmi:id="_025tYw2jEeiHS7je30PaSw" incoming="_026UcQ2jEeiHS7je30PaSw" outgoing="_0267gA2jEeiHS7je30PaSw">
            <type href="planning.ecore#//WorkItem"/>
          </nodes>
          <nodes xmi:id="_yczCcA2jEeiHS7je30PaSw" incoming="_zN8ykA2jEeiHS7je30PaSw">
            <type href="planning.ecore#//WorkItem"/>
          </nodes>
          <edges xmi:id="_025GVA2jEeiHS7je30PaSw" source="_025GUg2jEeiHS7je30PaSw" target="_025GUA2jEeiHS7je30PaSw">
            <type href="planning.ecore#//Plan/sprints"/>
          </edges>
          <edges xmi:id="_025tYg2jEeiHS7je30PaSw" source="_025GUg2jEeiHS7je30PaSw" target="_025tYA2jEeiHS7je30PaSw">
            <type href="planning.ecore#//Plan/sprints"/>
          </edges>
          <edges xmi:id="_026UcQ2jEeiHS7je30PaSw" source="_025tYA2jEeiHS7je30PaSw" target="_025tYw2jEeiHS7je30PaSw">
            <type href="planning.ecore#//Sprint/committedItem"/>
          </edges>
          <edges xmi:id="_0267gA2jEeiHS7je30PaSw" source="_025tYw2jEeiHS7je30PaSw" target="_025tYA2jEeiHS7je30PaSw">
            <type href="planning.ecore#//WorkItem/isPlannedFor"/>
          </edges>
          <edges xmi:id="_zN8ykA2jEeiHS7je30PaSw" source="_025tYA2jEeiHS7je30PaSw" target="_yczCcA2jEeiHS7je30PaSw">
            <type href="planning.ecore#//Sprint/committedItem"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_025GUQ2jEeiHS7je30PaSw" origin="_QLR8sgKwEeiUpJsgjfIWkQ" image="_025GUA2jEeiHS7je30PaSw"/>
        <mappings xmi:id="_025GUw2jEeiHS7je30PaSw" origin="_QLR8swKwEeiUpJsgjfIWkQ" image="_025GUg2jEeiHS7je30PaSw"/>
        <mappings xmi:id="_025tYQ2jEeiHS7je30PaSw" origin="_W2FAwAKwEeiUpJsgjfIWkQ" image="_025tYA2jEeiHS7je30PaSw"/>
        <mappings xmi:id="_026UcA2jEeiHS7je30PaSw" origin="_QLR8tAKwEeiUpJsgjfIWkQ" image="_025tYw2jEeiHS7je30PaSw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QLR8wwKwEeiUpJsgjfIWkQ" name="Rhs">
      <nodes xmi:id="_QLR8xAKwEeiUpJsgjfIWkQ" incoming="_QLR8xwKwEeiUpJsgjfIWkQ _QLR8yQKwEeiUpJsgjfIWkQ" outgoing="_QLR8yAKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Sprint"/>
      </nodes>
      <nodes xmi:id="_QLR8xQKwEeiUpJsgjfIWkQ" outgoing="_QLR8xwKwEeiUpJsgjfIWkQ _XV_P4AKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Plan"/>
      </nodes>
      <nodes xmi:id="_QLR8xgKwEeiUpJsgjfIWkQ" incoming="_QLR8yAKwEeiUpJsgjfIWkQ" outgoing="_QLR8yQKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//WorkItem"/>
      </nodes>
      <nodes xmi:id="_W2Fn0AKwEeiUpJsgjfIWkQ" incoming="_XV_P4AKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Sprint"/>
      </nodes>
      <edges xmi:id="_QLR8xwKwEeiUpJsgjfIWkQ" source="_QLR8xQKwEeiUpJsgjfIWkQ" target="_QLR8xAKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Plan/sprints"/>
      </edges>
      <edges xmi:id="_QLR8yAKwEeiUpJsgjfIWkQ" source="_QLR8xAKwEeiUpJsgjfIWkQ" target="_QLR8xgKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Sprint/committedItem"/>
      </edges>
      <edges xmi:id="_QLR8yQKwEeiUpJsgjfIWkQ" source="_QLR8xgKwEeiUpJsgjfIWkQ" target="_QLR8xAKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//WorkItem/isPlannedFor"/>
      </edges>
      <edges xmi:id="_XV_P4AKwEeiUpJsgjfIWkQ" source="_QLR8xQKwEeiUpJsgjfIWkQ" target="_W2Fn0AKwEeiUpJsgjfIWkQ">
        <type href="planning.ecore#//Plan/sprints"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QLR8ygKwEeiUpJsgjfIWkQ" origin="_QLR8sgKwEeiUpJsgjfIWkQ" image="_QLR8xAKwEeiUpJsgjfIWkQ"/>
    <mappings xmi:id="_QLR8ywKwEeiUpJsgjfIWkQ" origin="_QLR8swKwEeiUpJsgjfIWkQ" image="_QLR8xQKwEeiUpJsgjfIWkQ"/>
    <mappings xmi:id="_QLR8zAKwEeiUpJsgjfIWkQ" origin="_QLR8tAKwEeiUpJsgjfIWkQ" image="_QLR8xgKwEeiUpJsgjfIWkQ"/>
    <mappings xmi:id="_W2Fn0QKwEeiUpJsgjfIWkQ" origin="_W2FAwAKwEeiUpJsgjfIWkQ" image="_W2Fn0AKwEeiUpJsgjfIWkQ"/>
  </units>
</henshin:Module>
