# case_studies

./: .gitignore  README.md
argumentation-framework/maven/argumentation/: pom.xml
argumentation-framework/mdeo/uk.ac.kcl.mdeoptimise.argumentation.framework.solutions/: .classpath  .project
argumentation/mdeo/argumentation/: pom.xml
argumentation/mdeo/argumentation/src/main/java/: argumentation-framework-argmat-sat-solver.mopt  argumentation-framework-constrained-ground-reasoner.mopt  argumentation-framework-constrained-preferred-reasoner.mopt  argumentation-framework-ground-reasoner.mopt  argumentation-framework-preferred-reasoner.mopt  c1-argumentation-framework-argmatsat-PF-Cycle-11-args-Audience-1-Members-PAF-size-10-args.mopt  c1-argumentation-framework-argmatsat-PF-Cycle-51-args-Audience-5-Members-PAF-size-14-args.mopt  c1-argumentation-framework-argmatsat-PF-Ladder-51-args-Audience-2-Members-PAF-size-27-args.mopt  c2-argumentation-framework-argmatsat-PF-Ladder-101-args-Audience-100-Members-PAF-size-27-args.mopt  c3-argumentation-framework.mopt  multi-c2-argumentation-framework-argmatsat-PF-Ladder-51-args-Audience-10-Members-PAF-size-40-args.xmi.mopt
argumentation/mdeo/argumentation/src/main/java/argumentation/scenario/generator/: ScenarioGenerator.java
argumentation/mdeo/argumentation/src/main/java/models/argumentation/fitness/: MaximiseHeuristicSolver.xtend  MaximisePFWithAcceptableTopicsArgMatSat.xtend  MaximisePFWithAcceptableTopicsEqArgSolver.xtend  MaximisePFWithAcceptableTopicsGroundReasoner.xtend  MaximisePFWithAcceptableTopicsPreferredReasoner.xtend  MinimiseArgumentsPutForward.xtend
argumentation/mdeo/argumentation/src/test/java/argumnetation/scenario/generator/tests/: ScenarioModelGeneratorTests.xtend
argumentation/mdeo/argumentation/src/test/java/models/argumentation/fitness/tests/: MaximisePFWithAcceptableTopicsTests.xtend
class-responsability-assignment/mdeo/: Readme.md
class-responsability-assignment/mdeo/cra/: .classpath  .project  pom.xml
class-responsability-assignment/mdeo/uk.ac.kcl.mdeoptimise.cra.solutions/: .classpath  .gitignore  .project
model-generators/uk.ac.kcl.mdeoptimise.scrum.planning.solutions.generator/: pom.xml
next-release-problem/mdeo/nrp/: pom.xml
next-release-problem/mdeo/nrp/src/main/java/: nrp-rulegen.mopt  nrp.mopt
next-release-problem/mdeo/nrp/src/main/java/models/nrp/fitness/: MaximiseSatisfaction.xtend
next-release-problem/mdeo/nrp/src/test/java/models/nrp/fitness/: MaximiseSatisfactionTest.java
next-release-problem/mdeo/nrp/src/test/resources/: realisation-missing-hierarchical-requirement-of-needed-artifact.xmi
nrp/mdeo/nrp/: .classpath  .project  pom.xml
nrp/mdeo/uk.ac.kcl.mdeoptimise.nrp.solutions/: .classpath  .gitignore  (+1 more)
nrp/models/: nextReleaseProblem.aird  nextReleaseProblem.ecore
service-composition/mdeo/service-composition/: .classpath  .project  pom.xml
service-composition/mdeo/service-composition/src/main/java/: test-configuration-lr-native.mopt
service-composition/mdeo/service-composition/src/main/java/models/service/composition/fitness/jni/: AbstractNativeGuidanceFunction.xtend  EnsureWeHaveOnlyFiveOrchestrators.xtend  MaximiseServiceReliability.xtend  MinimiseEnergyConsumption.xtend  MinimiseResponseTime.xtend  PredictorsCalculator.xtend
service-composition/mdeo/service-composition/src/main/java/models/service/composition/surrogates/: PredictorsMessage.java  SurrogateModelsWrapper.java
service-composition/mdeo/service-composition/src/main/resources/models/service/composition/: OrchestrationMM.ecore  OrchestrationMM.ecorediag  connected-nodes.xmi  orchestration.henshin_diagram
service-composition/mdeo/service-composition/src/main/resources/surrogates/: buildRF.R  trainingSet.csv
service-composition/mdeo/service-composition/src/test/java/models/composition/fitness/: PredictorCalculatorTests.java  TestModelLoader.java
service-composition/mdeo/service-composition/src/test/resources/models/: connectedNodes.ecore  test-configuration-crepe-1.xmi
service-composition/mdeo/service-composition/src/test/resources/original/crepe/: orchestration-mod.ecore  solution-1-predictors.txt  solution-1.xmi
service-composition/mdeo/uk.ac.kcl.mdeoptimise.service-composition.surrogates/: .gitignore  .project  pom.xml
service-composition/mdeo/uk.ac.kcl.mdeoptimise.service-composition.surrogates/infrastructure/: docker-compose.yml  docker-script.sh
service-composition/mdeo/uk.ac.kcl.mdeoptimise.service-composition.surrogates/infrastructure/surrogates/: Dockerfile
service-composition/mdeo/uk.ac.kcl.mdeoptimise.service-composition.surrogates/infrastructure/surrogates/scripts/: dependencies.R
service-composition/mdeo/uk.ac.kcl.mdeoptimise.service-composition.surrogates/src/main/java/models/service/composition/surrogates/: ISurrogateModelsWrapper.java  SurrogateModelsRPCServer.java  SurrogateModelsWrapper.java
service-composition/mdeo/uk.ac.kcl.mdeoptimise.service-composition.surrogates/src/main/java/models/service/composition/surrogates/utils/: PredictorsTuple.java
service-composition/mdeo/uk.ac.kcl.mdeoptimise.service-composition.surrogates/src/main/resources/: predictJava_CART.R
service-composition/mdeo/uk.ac.kcl.mdeoptimise.service-composition.surrogates/src/main/resources/surrogates/: buildCART.R  buildMARS.R
service-composition/mdeo/uk.ac.kcl.mdeoptimise.service-composition.surrogates/src/models/service/composition/resources/: buildLR.R  reference.conf
service-composition/mdeo/uk.ac.kcl.mdeoptimise.service-composition.surrogates/src/models/service/composition/surrogates/: IPredictorsMessage.java  PredictorsMessage.java  SurrogateModelsWrapper.java
service-composition/mdeo/uk.ac.kcl.mdeoptimise.service-composition.surrogates/src/models/service/composition/surrogates/rpc/: RPCConnectionInformation.java  SurrogateModelsRPCClient.java  SurrogateModelsRPCServer.java
service-composition/mdeo/uk.ac.kcl.mdeoptimise.service-composition.surrogates/src/models/service/composition/surrogates/utils/: FilesUtils.java  PredictorVariable.java
stack-case-study/mdeo/: .classpath  .project
(+397 files in other folders)
