<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sAaz8N6HEeeou-KZ_LTI6Q" type="Henshin" name="orchestration.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_tMlG4OWfEee9Z6M7iloqeA" type="2001" fontName="Cantarell" fontHeight="20" italic="true" fillColor="10265827" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_v5WPIOWfEee9Z6M7iloqeA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v5WPIeWfEee9Z6M7iloqeA" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_tMoKMOWfEee9Z6M7iloqeA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tMoKMeWfEee9Z6M7iloqeA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_v5YrYOWfEee9Z6M7iloqeA" type="3001" fontName="Cantarell" fontHeight="20">
        <children xmi:type="notation:DecorationNode" xmi:id="_v5YrYuWfEee9Z6M7iloqeA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v5YrY-WfEee9Z6M7iloqeA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v7T-AOWfEee9Z6M7iloqeA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_v7T-AeWfEee9Z6M7iloqeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_v7T-AuWfEee9Z6M7iloqeA"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_v5Ty4OWfEee9Z6M7iloqeA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v5YrYeWfEee9Z6M7iloqeA" x="144" y="91"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4HIv8OWfEee9Z6M7iloqeA" type="3001" fontName="Cantarell" fontHeight="20">
        <children xmi:type="notation:DecorationNode" xmi:id="_4HJXAOWfEee9Z6M7iloqeA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4HJXAeWfEee9Z6M7iloqeA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4HJXAuWfEee9Z6M7iloqeA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4HJXA-WfEee9Z6M7iloqeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4HJXBOWfEee9Z6M7iloqeA"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_4HG6wOWfEee9Z6M7iloqeA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4HIv8eWfEee9Z6M7iloqeA" x="416" y="920" width="196" height="43"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__yt7kOWfEee9Z6M7iloqeA" type="3001" fontName="Cantarell" fontHeight="20">
        <children xmi:type="notation:DecorationNode" xmi:id="__yt7kuWfEee9Z6M7iloqeA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__yt7k-WfEee9Z6M7iloqeA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__yt7lOWfEee9Z6M7iloqeA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__yt7leWfEee9Z6M7iloqeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__yt7luWfEee9Z6M7iloqeA"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#__ystcOWfEee9Z6M7iloqeA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__yt7keWfEee9Z6M7iloqeA" x="628" y="592"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_D4YJYOWgEee9Z6M7iloqeA" type="3001" fontName="Cantarell" fontHeight="20">
        <children xmi:type="notation:DecorationNode" xmi:id="_D4YJYuWgEee9Z6M7iloqeA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D4YJY-WgEee9Z6M7iloqeA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D4YJZOWgEee9Z6M7iloqeA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_D4YJZeWgEee9Z6M7iloqeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D4YJZuWgEee9Z6M7iloqeA"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_D4W7QOWgEee9Z6M7iloqeA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D4YJYeWgEee9Z6M7iloqeA" x="416" y="248"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PCcOEOWgEee9Z6M7iloqeA" type="3001" fontName="Cantarell" fontHeight="20">
        <children xmi:type="notation:DecorationNode" xmi:id="_PCc1IOWgEee9Z6M7iloqeA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PCc1IeWgEee9Z6M7iloqeA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PCc1IuWgEee9Z6M7iloqeA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PCc1I-WgEee9Z6M7iloqeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PCc1JOWgEee9Z6M7iloqeA"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_PCa_8OWgEee9Z6M7iloqeA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PCcOEeWgEee9Z6M7iloqeA" x="570" y="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_b42f0OWgEee9Z6M7iloqeA" type="3001" fontName="Cantarell" fontHeight="20">
        <children xmi:type="notation:DecorationNode" xmi:id="_b42f0uWgEee9Z6M7iloqeA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_b42f0-WgEee9Z6M7iloqeA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_b42f1OWgEee9Z6M7iloqeA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_b42f1eWgEee9Z6M7iloqeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_b42f1uWgEee9Z6M7iloqeA"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_b4zcgOWgEee9Z6M7iloqeA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b42f0eWgEee9Z6M7iloqeA" x="937" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XYQ90ACtEeizgZB7fty-2w" type="3001" fontName="Cantarell" fontHeight="20">
        <children xmi:type="notation:DecorationNode" xmi:id="_XYQ90gCtEeizgZB7fty-2w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XYRk4ACtEeizgZB7fty-2w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XYRk4QCtEeizgZB7fty-2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XYRk4gCtEeizgZB7fty-2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XYRk4wCtEeizgZB7fty-2w"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_XYEwkACtEeizgZB7fty-2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XYQ90QCtEeizgZB7fty-2w" x="803" y="188"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="orchestration.henshin#_tMXEcOWfEee9Z6M7iloqeA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMlG4eWfEee9Z6M7iloqeA" x="36" y="15" width="1621" height="1138"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sAaz8d6HEeeou-KZ_LTI6Q"/>
  <element xmi:type="henshin:Module" href="orchestration.henshin#_r_dKoN6HEeeou-KZ_LTI6Q"/>
  <edges xmi:type="notation:Connector" xmi:id="_dTMhcOWhEee9Z6M7iloqeA" type="4001" source="_b42f0OWgEee9Z6M7iloqeA" target="_PCcOEOWgEee9Z6M7iloqeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dTMhc-WhEee9Z6M7iloqeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTMhdOWhEee9Z6M7iloqeA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dTMhdeWhEee9Z6M7iloqeA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTMhduWhEee9Z6M7iloqeA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dTMhceWhEee9Z6M7iloqeA" fontName="Cantarell" fontHeight="20"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_evIwcOWgEee9Z6M7iloqeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTMhcuWhEee9Z6M7iloqeA" points="[0, 0, 332, -60]$[-332, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bg7QgAsaEeiN3Id6e7HCFA" id="(0.24719101123595505,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bg7QgQsaEeiN3Id6e7HCFA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dTNIgOWhEee9Z6M7iloqeA" type="4001" source="_b42f0OWgEee9Z6M7iloqeA" target="_4HIv8OWfEee9Z6M7iloqeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dTNIg-WhEee9Z6M7iloqeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTNIhOWhEee9Z6M7iloqeA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dTNIheWhEee9Z6M7iloqeA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTNIhuWhEee9Z6M7iloqeA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dTNIgeWhEee9Z6M7iloqeA" fontName="Cantarell" fontHeight="20"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_iN4vQOWgEee9Z6M7iloqeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTNIguWhEee9Z6M7iloqeA" points="[0, 0, 408, -620]$[0, 559, 408, -61]$[-408, 620, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bg-64AsaEeiN3Id6e7HCFA" id="(0.4943820224719101,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bg_h8AsaEeiN3Id6e7HCFA" id="(0.8269230769230769,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dTNvkOWhEee9Z6M7iloqeA" type="4001" source="_v5YrYOWfEee9Z6M7iloqeA" target="_4HIv8OWfEee9Z6M7iloqeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dTNvk-WhEee9Z6M7iloqeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTNvlOWhEee9Z6M7iloqeA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dTNvleWhEee9Z6M7iloqeA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTNvluWhEee9Z6M7iloqeA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dTNvkeWhEee9Z6M7iloqeA" fontName="Cantarell" fontHeight="20"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_5PCzMOWfEee9Z6M7iloqeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTNvkuWhEee9Z6M7iloqeA" points="[0, 0, -395, -340]$[-140, 60, -535, -280]$[-140, 139, -535, -201]$[75, 279, -320, -61]$[395, 340, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bg9FsAsaEeiN3Id6e7HCFA" id="(0.25308641975308643,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bg9FsQsaEeiN3Id6e7HCFA" id="(0.15384615384615385,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dTOWoOWhEee9Z6M7iloqeA" type="4001" source="_v5YrYOWfEee9Z6M7iloqeA" target="__yt7kOWfEee9Z6M7iloqeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dTOWo-WhEee9Z6M7iloqeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTOWpOWhEee9Z6M7iloqeA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dTOWpeWhEee9Z6M7iloqeA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTOWpuWhEee9Z6M7iloqeA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dTOWoeWhEee9Z6M7iloqeA" fontName="Cantarell" fontHeight="20"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_ALIbkOWgEee9Z6M7iloqeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTOWouWhEee9Z6M7iloqeA" points="[0, 0, -185, -200]$[0, 139, -185, -61]$[185, 200, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bg9swAsaEeiN3Id6e7HCFA" id="(0.5123456790123457,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bg-T0AsaEeiN3Id6e7HCFA" id="(0.1568627450980392,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dTO9sOWhEee9Z6M7iloqeA" type="4001" source="_v5YrYOWfEee9Z6M7iloqeA" target="_D4YJYOWgEee9Z6M7iloqeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dTO9s-WhEee9Z6M7iloqeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTO9tOWhEee9Z6M7iloqeA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dTO9teWhEee9Z6M7iloqeA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTO9tuWhEee9Z6M7iloqeA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dTO9seWhEee9Z6M7iloqeA" fontName="Cantarell" fontHeight="20"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_FNPDgOWgEee9Z6M7iloqeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTO9suWhEee9Z6M7iloqeA" points="[0, 0, -145, -60]$[145, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bg8eoAsaEeiN3Id6e7HCFA" id="(0.7530864197530864,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bg8eoQsaEeiN3Id6e7HCFA" id="(0.33163265306122447,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dTPkwOWhEee9Z6M7iloqeA" type="4001" source="_PCcOEOWgEee9Z6M7iloqeA" target="_v5YrYOWfEee9Z6M7iloqeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dTPkw-WhEee9Z6M7iloqeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTPkxOWhEee9Z6M7iloqeA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dTPkxeWhEee9Z6M7iloqeA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTPkxuWhEee9Z6M7iloqeA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dTPkweWhEee9Z6M7iloqeA" fontName="Cantarell" fontHeight="20"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_P8W4oOWgEee9Z6M7iloqeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTPkwuWhEee9Z6M7iloqeA" points="[0, 0, 400, -60]$[-400, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bg2YAAsaEeiN3Id6e7HCFA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bg2_EAsaEeiN3Id6e7HCFA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BPVJcAD9EeimCsdHGO3xWQ" type="4001" source="_XYQ90ACtEeizgZB7fty-2w" target="_4HIv8OWfEee9Z6M7iloqeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_BPVJcwD9EeimCsdHGO3xWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPVwgAD9EeimCsdHGO3xWQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BPVwgQD9EeimCsdHGO3xWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPVwggD9EeimCsdHGO3xWQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BPVJcQD9EeimCsdHGO3xWQ" fontName="Cantarell" fontHeight="20"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_BPUiYAD9EeimCsdHGO3xWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BPVJcgD9EeimCsdHGO3xWQ" points="[0, 0, 96, -340]$[140, 60, 236, -280]$[140, 139, 236, -201]$[1, 279, 97, -61]$[-96, 340, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bhDMUAsaEeiN3Id6e7HCFA" id="(0.7469135802469136,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bhDzYAsaEeiN3Id6e7HCFA" id="(0.6538461538461539,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CPtBUAD9EeimCsdHGO3xWQ" type="4001" source="_XYQ90ACtEeizgZB7fty-2w" target="_D4YJYOWgEee9Z6M7iloqeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_CPtBUwD9EeimCsdHGO3xWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPtBVAD9EeimCsdHGO3xWQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CPtBVQD9EeimCsdHGO3xWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPtoYAD9EeimCsdHGO3xWQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPtBUQD9EeimCsdHGO3xWQ" fontName="Cantarell" fontHeight="20"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_CPrzMAD9EeimCsdHGO3xWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPtBUgD9EeimCsdHGO3xWQ" points="[0, 0, 145, -60]$[-145, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CPxSwAD9EeimCsdHGO3xWQ" id="(0.24691358024691357,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CPxSwQD9EeimCsdHGO3xWQ" id="(0.6632653061224489,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CuXTQAD9EeimCsdHGO3xWQ" type="4001" source="_XYQ90ACtEeizgZB7fty-2w" target="__yt7kOWfEee9Z6M7iloqeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_CuX6UAD9EeimCsdHGO3xWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CuX6UQD9EeimCsdHGO3xWQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CuX6UgD9EeimCsdHGO3xWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CuX6UwD9EeimCsdHGO3xWQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CuXTQQD9EeimCsdHGO3xWQ" fontName="Cantarell" fontHeight="20"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_CuWFIAD9EeimCsdHGO3xWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CuXTQgD9EeimCsdHGO3xWQ" points="[0, 0, 147, -200]$[0, 139, 147, -61]$[-147, 200, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bhEacAsaEeiN3Id6e7HCFA" id="(0.49382716049382713,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bhEacQsaEeiN3Id6e7HCFA" id="(0.6568627450980392,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ts_XkAD9EeimCsdHGO3xWQ" type="4001" source="_D4YJYOWgEee9Z6M7iloqeA" target="__yt7kOWfEee9Z6M7iloqeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ts_-oAD9EeimCsdHGO3xWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ts_-oQD9EeimCsdHGO3xWQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ts_-ogD9EeimCsdHGO3xWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ts_-owD9EeimCsdHGO3xWQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ts_XkQD9EeimCsdHGO3xWQ" fontName="Cantarell" fontHeight="20"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_Ts-JcAD9EeimCsdHGO3xWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ts_XkgD9EeimCsdHGO3xWQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bg1w8AsaEeiN3Id6e7HCFA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TtCa4AD9EeimCsdHGO3xWQ" id="(0.3137254901960784,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ph7DgAD9EeimCsdHGO3xWQ" type="4001" source="_4HIv8OWfEee9Z6M7iloqeA" target="__yt7kOWfEee9Z6M7iloqeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ph7DgwD9EeimCsdHGO3xWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ph7DhAD9EeimCsdHGO3xWQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ph7DhQD9EeimCsdHGO3xWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ph7DhgD9EeimCsdHGO3xWQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ph7DgQD9EeimCsdHGO3xWQ" fontName="Cantarell" fontHeight="20"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_ph5OUAD9EeimCsdHGO3xWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ph7DggD9EeimCsdHGO3xWQ" points="[0, 0, 82, 60]$[-82, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgytoAsaEeiN3Id6e7HCFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ph-t4AD9EeimCsdHGO3xWQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qOXSwAD9EeimCsdHGO3xWQ" type="4001" source="__yt7kOWfEee9Z6M7iloqeA" target="_4HIv8OWfEee9Z6M7iloqeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qOXSwwD9EeimCsdHGO3xWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qOXSxAD9EeimCsdHGO3xWQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qOXSxQD9EeimCsdHGO3xWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qOXSxgD9EeimCsdHGO3xWQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qOXSwQD9EeimCsdHGO3xWQ" fontName="Cantarell" fontHeight="20"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_qOWEoAD9EeimCsdHGO3xWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qOXSwgD9EeimCsdHGO3xWQ" points="[0, 0, -141, -60]$[141, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qOZvAAD9EeimCsdHGO3xWQ" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bg1J4AsaEeiN3Id6e7HCFA" id="(0.3269230769230769,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qxf1AAD9EeimCsdHGO3xWQ" type="4001" source="__yt7kOWfEee9Z6M7iloqeA" target="_D4YJYOWgEee9Z6M7iloqeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qxf1AwD9EeimCsdHGO3xWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qxgcEAD9EeimCsdHGO3xWQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qxgcEQD9EeimCsdHGO3xWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qxgcEgD9EeimCsdHGO3xWQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qxf1AQD9EeimCsdHGO3xWQ" fontName="Cantarell" fontHeight="20"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_qxem4AD9EeimCsdHGO3xWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qxf1AgD9EeimCsdHGO3xWQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qxjfYAD9EeimCsdHGO3xWQ" id="(0.3137254901960784,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgz7wAsaEeiN3Id6e7HCFA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
