basepath <src/models/cra/>
metamodel <architectureCRA.ecore>
model <TTC_InputRDG_C.xmi>
objective CRA maximise java { "models.cra.MaximiseCRA" }
constraint MinimiseClasslessFeatures java { "models.cra.MinimiseClasslessFeatures" }
constraint MinimiseEmptyClasses java { "models.cra.MinimiseEmptyClasses" }
mutate using <craEvolvers.henshin> unit "createClass"
mutate using <craEvolvers.henshin> unit "assignFeature"
mutate using <craEvolvers.henshin> unit "moveFeature"
mutate using <craEvolvers.henshin> unit "deleteEmptyClass"
optimisation provider moea algorithm NSGAII variation mutation evolutions 1000 population 30 batches 30