basepath <src/models/service/composition/>
metamodel <OrchestrationMM.ecore>
model <original-input.xmi>
objective ResponseTime minimise java { "models.service.composition.fitness.MinimiseResponseTime" }
objective ServiceReliability maximise java { "models.service.composition.fitness.MaximiseServiceReliability" }
objective EnergyConsumption minimise java { "models.service.composition.fitness.MinimiseEnergyConsumption" }
constraint EnsureAllAbstractServicesAreOrchestrated java { "models.service.composition.fitness.EnsureAllAbstractServicesAreOrchestrated" }
mutate using <orchestration.henshin> unit "createOrchestrator"
mutate using <orchestration.henshin> unit "deleteOrchestrator"
mutate using <orchestration.henshin> unit "addConcreteService"
mutate using <orchestration.henshin> unit "deleteConcreteService"
optimisation provider moea algorithm NSGAII variation mutation evolutions 500 population 30 batches 1