<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8Pw_sAEeEeilXOOc9hG_FA">
  <imports href="../nextReleaseProblem.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_e7FvQAEfEeilXOOc9hG_FA" name="modifySelectionWithHierarchy" subUnits="_jPs_EAEfEeilXOOc9hG_FA _tCNa8AEfEeilXOOc9hG_FA"/>
  <units xsi:type="henshin:Rule" xmi:id="_jPs_EAEfEeilXOOc9hG_FA" name="addSaWithHierarchy">
    <lhs xmi:id="_jPyeoAEfEeilXOOc9hG_FA" name="Lhs">
      <nodes xmi:id="_lzcHIAEfEeilXOOc9hG_FA" name="sol">
        <type href="../nextReleaseProblem.ecore#//Solution"/>
      </nodes>
      <nodes xmi:id="_mi4AAAEfEeilXOOc9hG_FA" name="sa">
        <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jPyeoQEfEeilXOOc9hG_FA" name="Rhs">
      <nodes xmi:id="_lzcHIQEfEeilXOOc9hG_FA" name="sol" outgoing="_nSbNoAEfEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//Solution"/>
      </nodes>
      <nodes xmi:id="_mi4AAQEfEeilXOOc9hG_FA" name="sa" incoming="_nSbNoAEfEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_nSbNoAEfEeilXOOc9hG_FA" source="_lzcHIQEfEeilXOOc9hG_FA" target="_mi4AAQEfEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lzcHIgEfEeilXOOc9hG_FA" origin="_lzcHIAEfEeilXOOc9hG_FA" image="_lzcHIQEfEeilXOOc9hG_FA"/>
    <mappings xmi:id="_mi4nEAEfEeilXOOc9hG_FA" origin="_mi4AAAEfEeilXOOc9hG_FA" image="_mi4AAQEfEeilXOOc9hG_FA"/>
    <multiRules xmi:id="_byH9wwEgEeilXOOc9hG_FA">
      <lhs xmi:id="_byH9xAEgEeilXOOc9hG_FA" name="Lhs">
        <nodes xmi:id="_byIk1QEgEeilXOOc9hG_FA" name="sol">
          <type href="../nextReleaseProblem.ecore#//Solution"/>
        </nodes>
        <nodes xmi:id="_byIk2AEgEeilXOOc9hG_FA" name="sa" outgoing="_dYL8oAEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_byH9wAEgEeilXOOc9hG_FA" name="dep" incoming="_dYL8oAEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_dYL8oAEgEeilXOOc9hG_FA" source="_byIk2AEgEeilXOOc9hG_FA" target="_byH9wAEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact/requires"/>
        </edges>
      </lhs>
      <rhs xmi:id="_byH9xQEgEeilXOOc9hG_FA" name="Rhs">
        <nodes xmi:id="_byIk0AEgEeilXOOc9hG_FA" name="sol" outgoing="_byIk1AEgEeilXOOc9hG_FA _izmccAEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//Solution"/>
        </nodes>
        <nodes xmi:id="_byIk0gEgEeilXOOc9hG_FA" name="sa" incoming="_byIk1AEgEeilXOOc9hG_FA" outgoing="_dYMjsAEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_byH9wQEgEeilXOOc9hG_FA" name="dep" incoming="_dYMjsAEgEeilXOOc9hG_FA _izmccAEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_byIk1AEgEeilXOOc9hG_FA" source="_byIk0AEgEeilXOOc9hG_FA" target="_byIk0gEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//Solution/selectedArtifacts"/>
        </edges>
        <edges xmi:id="_dYMjsAEgEeilXOOc9hG_FA" source="_byIk0gEgEeilXOOc9hG_FA" target="_byH9wQEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact/requires"/>
        </edges>
        <edges xmi:id="_izmccAEgEeilXOOc9hG_FA" source="_byIk0AEgEeilXOOc9hG_FA" target="_byH9wQEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//Solution/selectedArtifacts"/>
        </edges>
      </rhs>
      <mappings xmi:id="_byIk1wEgEeilXOOc9hG_FA" origin="_byIk1QEgEeilXOOc9hG_FA" image="_byIk0AEgEeilXOOc9hG_FA"/>
      <mappings xmi:id="_byIk2gEgEeilXOOc9hG_FA" origin="_byIk2AEgEeilXOOc9hG_FA" image="_byIk0gEgEeilXOOc9hG_FA"/>
      <mappings xmi:id="_byH9wgEgEeilXOOc9hG_FA" origin="_byH9wAEgEeilXOOc9hG_FA" image="_byH9wQEgEeilXOOc9hG_FA"/>
      <multiMappings xmi:id="_byIk0QEgEeilXOOc9hG_FA" origin="_lzcHIQEfEeilXOOc9hG_FA" image="_byIk0AEgEeilXOOc9hG_FA"/>
      <multiMappings xmi:id="_byIk0wEgEeilXOOc9hG_FA" origin="_mi4AAQEfEeilXOOc9hG_FA" image="_byIk0gEgEeilXOOc9hG_FA"/>
      <multiMappings xmi:id="_byIk1gEgEeilXOOc9hG_FA" origin="_lzcHIAEfEeilXOOc9hG_FA" image="_byIk1QEgEeilXOOc9hG_FA"/>
      <multiMappings xmi:id="_byIk2QEgEeilXOOc9hG_FA" origin="_mi4AAAEfEeilXOOc9hG_FA" image="_byIk2AEgEeilXOOc9hG_FA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_tCNa8AEfEeilXOOc9hG_FA" name="removeSaWithHierarchy">
    <lhs xmi:id="_tCPQIAEfEeilXOOc9hG_FA" name="Lhs">
      <nodes xmi:id="_uRq3sAEfEeilXOOc9hG_FA" name="sol" outgoing="_wcH9EAEfEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//Solution"/>
      </nodes>
      <nodes xmi:id="_vlny4AEfEeilXOOc9hG_FA" name="sa" incoming="_wcH9EAEfEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_wcH9EAEfEeilXOOc9hG_FA" source="_uRq3sAEfEeilXOOc9hG_FA" target="_vlny4AEfEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_tCPQIQEfEeilXOOc9hG_FA" name="Rhs">
      <nodes xmi:id="_uRq3sQEfEeilXOOc9hG_FA" name="sol">
        <type href="../nextReleaseProblem.ecore#//Solution"/>
      </nodes>
      <nodes xmi:id="_vlny4QEfEeilXOOc9hG_FA" name="sa">
        <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uRrewAEfEeilXOOc9hG_FA" origin="_uRq3sAEfEeilXOOc9hG_FA" image="_uRq3sQEfEeilXOOc9hG_FA"/>
    <mappings xmi:id="_vlny4gEfEeilXOOc9hG_FA" origin="_vlny4AEfEeilXOOc9hG_FA" image="_vlny4QEfEeilXOOc9hG_FA"/>
    <multiRules xmi:id="_BnCw8AEgEeilXOOc9hG_FA">
      <lhs xmi:id="_BnDYAAEgEeilXOOc9hG_FA" name="Lhs">
        <nodes xmi:id="_BnD_EgEgEeilXOOc9hG_FA" name="sol" outgoing="_BnEmIQEgEeilXOOc9hG_FA _IG9asAEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//Solution"/>
        </nodes>
        <nodes xmi:id="_BnD_FAEgEeilXOOc9hG_FA" name="sa" incoming="_BnEmIQEgEeilXOOc9hG_FA _FWMjQAEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_BnCJ4AEgEeilXOOc9hG_FA" name="dep" incoming="_IG9asAEgEeilXOOc9hG_FA" outgoing="_FWMjQAEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_BnEmIQEgEeilXOOc9hG_FA" source="_BnD_EgEgEeilXOOc9hG_FA" target="_BnD_FAEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//Solution/selectedArtifacts"/>
        </edges>
        <edges xmi:id="_FWMjQAEgEeilXOOc9hG_FA" source="_BnCJ4AEgEeilXOOc9hG_FA" target="_BnD_FAEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact/requires"/>
        </edges>
        <edges xmi:id="_IG9asAEgEeilXOOc9hG_FA" source="_BnD_EgEgEeilXOOc9hG_FA" target="_BnCJ4AEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//Solution/selectedArtifacts"/>
        </edges>
      </lhs>
      <rhs xmi:id="_BnDYAQEgEeilXOOc9hG_FA" name="Rhs">
        <nodes xmi:id="_BnD_EAEgEeilXOOc9hG_FA" name="sol">
          <type href="../nextReleaseProblem.ecore#//Solution"/>
        </nodes>
        <nodes xmi:id="_BnEmIwEgEeilXOOc9hG_FA" name="sa" incoming="_FWMjQQEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_BnCJ4QEgEeilXOOc9hG_FA" name="dep" outgoing="_FWMjQQEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_FWMjQQEgEeilXOOc9hG_FA" source="_BnCJ4QEgEeilXOOc9hG_FA" target="_BnEmIwEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact/requires"/>
        </edges>
      </rhs>
      <mappings xmi:id="_BnEmIgEgEeilXOOc9hG_FA" origin="_BnD_EgEgEeilXOOc9hG_FA" image="_BnD_EAEgEeilXOOc9hG_FA"/>
      <mappings xmi:id="_BnEmJQEgEeilXOOc9hG_FA" origin="_BnD_FAEgEeilXOOc9hG_FA" image="_BnEmIwEgEeilXOOc9hG_FA"/>
      <mappings xmi:id="_BnCJ4gEgEeilXOOc9hG_FA" origin="_BnCJ4AEgEeilXOOc9hG_FA" image="_BnCJ4QEgEeilXOOc9hG_FA"/>
      <multiMappings xmi:id="_BnD_EQEgEeilXOOc9hG_FA" origin="_uRq3sQEfEeilXOOc9hG_FA" image="_BnD_EAEgEeilXOOc9hG_FA"/>
      <multiMappings xmi:id="_BnD_EwEgEeilXOOc9hG_FA" origin="_uRq3sAEfEeilXOOc9hG_FA" image="_BnD_EgEgEeilXOOc9hG_FA"/>
      <multiMappings xmi:id="_BnEmIAEgEeilXOOc9hG_FA" origin="_vlny4AEfEeilXOOc9hG_FA" image="_BnD_FAEgEeilXOOc9hG_FA"/>
      <multiMappings xmi:id="_BnEmJAEgEeilXOOc9hG_FA" origin="_vlny4QEfEeilXOOc9hG_FA" image="_BnEmIwEgEeilXOOc9hG_FA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_mZu1oAEgEeilXOOc9hG_FA" name="addSingleSa">
    <lhs xmi:id="_mZ2xcAEgEeilXOOc9hG_FA" name="Lhs">
      <nodes xmi:id="_qW4AoAEgEeilXOOc9hG_FA" name="sol">
        <type href="../nextReleaseProblem.ecore#//Solution"/>
      </nodes>
      <nodes xmi:id="_r7oX8AEgEeilXOOc9hG_FA" name="sa">
        <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mZ2xcQEgEeilXOOc9hG_FA" name="Rhs">
      <nodes xmi:id="_qW4AoQEgEeilXOOc9hG_FA" name="sol" outgoing="_1Pd60AEgEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//Solution"/>
      </nodes>
      <nodes xmi:id="_r7oX8QEgEeilXOOc9hG_FA" name="sa" incoming="_1Pd60AEgEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_1Pd60AEgEeilXOOc9hG_FA" source="_qW4AoQEgEeilXOOc9hG_FA" target="_r7oX8QEgEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qW4AogEgEeilXOOc9hG_FA" origin="_qW4AoAEgEeilXOOc9hG_FA" image="_qW4AoQEgEeilXOOc9hG_FA"/>
    <mappings xmi:id="_r7oX8gEgEeilXOOc9hG_FA" origin="_r7oX8AEgEeilXOOc9hG_FA" image="_r7oX8QEgEeilXOOc9hG_FA"/>
    <multiRules xmi:id="_tUzKUAEgEeilXOOc9hG_FA">
      <lhs xmi:id="_tUzKUQEgEeilXOOc9hG_FA" name="Lhs">
        <nodes xmi:id="_tUzKVQEgEeilXOOc9hG_FA" name="sol">
          <type href="../nextReleaseProblem.ecore#//Solution"/>
        </nodes>
        <nodes xmi:id="_tUzKWgEgEeilXOOc9hG_FA" name="sa" outgoing="_7uZtIAEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_tUyjQAEgEeilXOOc9hG_FA" name="dep" incoming="_7uZtIAEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_7uZtIAEgEeilXOOc9hG_FA" source="_tUzKWgEgEeilXOOc9hG_FA" target="_tUyjQAEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact/requires"/>
        </edges>
        <formula xsi:type="henshin:NestedCondition" xmi:id="_6GpFIAEgEeilXOOc9hG_FA">
          <conclusion xmi:id="_6GpFIQEgEeilXOOc9hG_FA">
            <nodes xmi:id="_6GpsMAEgEeilXOOc9hG_FA" name="sol" outgoing="_5MhmQAEgEeilXOOc9hG_FA">
              <type href="../nextReleaseProblem.ecore#//Solution"/>
            </nodes>
            <nodes xmi:id="_6GpsMgEgEeilXOOc9hG_FA" name="dep" incoming="_5MhmQAEgEeilXOOc9hG_FA">
              <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_5MhmQAEgEeilXOOc9hG_FA" source="_6GpsMAEgEeilXOOc9hG_FA" target="_6GpsMgEgEeilXOOc9hG_FA">
              <type href="../nextReleaseProblem.ecore#//Solution/selectedArtifacts"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_6GpsMQEgEeilXOOc9hG_FA" origin="_tUzKVQEgEeilXOOc9hG_FA" image="_6GpsMAEgEeilXOOc9hG_FA"/>
          <mappings xmi:id="_6GpsMwEgEeilXOOc9hG_FA" origin="_tUyjQAEgEeilXOOc9hG_FA" image="_6GpsMgEgEeilXOOc9hG_FA"/>
        </formula>
      </lhs>
      <rhs xmi:id="_tUzKUgEgEeilXOOc9hG_FA" name="Rhs">
        <nodes xmi:id="_tUzKUwEgEeilXOOc9hG_FA" name="sol" outgoing="_1Peh4QEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//Solution"/>
        </nodes>
        <nodes xmi:id="_tUzKWAEgEeilXOOc9hG_FA" name="sa" incoming="_1Peh4QEgEeilXOOc9hG_FA" outgoing="_7uaUMAEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_tUyjQQEgEeilXOOc9hG_FA" name="dep" incoming="_7uaUMAEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_1Peh4QEgEeilXOOc9hG_FA" source="_tUzKUwEgEeilXOOc9hG_FA" target="_tUzKWAEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//Solution/selectedArtifacts"/>
        </edges>
        <edges xmi:id="_7uaUMAEgEeilXOOc9hG_FA" source="_tUzKWAEgEeilXOOc9hG_FA" target="_tUyjQQEgEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact/requires"/>
        </edges>
      </rhs>
      <mappings xmi:id="_tUzKVwEgEeilXOOc9hG_FA" origin="_tUzKVQEgEeilXOOc9hG_FA" image="_tUzKUwEgEeilXOOc9hG_FA"/>
      <mappings xmi:id="_tUzKXAEgEeilXOOc9hG_FA" origin="_tUzKWgEgEeilXOOc9hG_FA" image="_tUzKWAEgEeilXOOc9hG_FA"/>
      <mappings xmi:id="_tUyjQgEgEeilXOOc9hG_FA" origin="_tUyjQAEgEeilXOOc9hG_FA" image="_tUyjQQEgEeilXOOc9hG_FA"/>
      <multiMappings xmi:id="_tUzKVAEgEeilXOOc9hG_FA" origin="_qW4AoQEgEeilXOOc9hG_FA" image="_tUzKUwEgEeilXOOc9hG_FA"/>
      <multiMappings xmi:id="_tUzKVgEgEeilXOOc9hG_FA" origin="_qW4AoAEgEeilXOOc9hG_FA" image="_tUzKVQEgEeilXOOc9hG_FA"/>
      <multiMappings xmi:id="_tUzKWQEgEeilXOOc9hG_FA" origin="_r7oX8QEgEeilXOOc9hG_FA" image="_tUzKWAEgEeilXOOc9hG_FA"/>
      <multiMappings xmi:id="_tUzKWwEgEeilXOOc9hG_FA" origin="_r7oX8AEgEeilXOOc9hG_FA" image="_tUzKWgEgEeilXOOc9hG_FA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_-avXkAEgEeilXOOc9hG_FA" name="removeSingleSa">
    <lhs xmi:id="_-a36cAEgEeilXOOc9hG_FA" name="Lhs">
      <nodes xmi:id="_Ak0pgAEhEeilXOOc9hG_FA" name="sol" outgoing="_EuJPUAEhEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//Solution"/>
      </nodes>
      <nodes xmi:id="_BgPv8AEhEeilXOOc9hG_FA" name="sa" incoming="_EuJPUAEhEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_EuJPUAEhEeilXOOc9hG_FA" source="_Ak0pgAEhEeilXOOc9hG_FA" target="_BgPv8AEhEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-a36cQEgEeilXOOc9hG_FA" name="Rhs">
      <nodes xmi:id="_Ak0pgQEhEeilXOOc9hG_FA" name="sol">
        <type href="../nextReleaseProblem.ecore#//Solution"/>
      </nodes>
      <nodes xmi:id="_BgPv8QEhEeilXOOc9hG_FA" name="sa">
        <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Ak0pggEhEeilXOOc9hG_FA" origin="_Ak0pgAEhEeilXOOc9hG_FA" image="_Ak0pgQEhEeilXOOc9hG_FA"/>
    <mappings xmi:id="_BgPv8gEhEeilXOOc9hG_FA" origin="_BgPv8AEhEeilXOOc9hG_FA" image="_BgPv8QEhEeilXOOc9hG_FA"/>
    <multiRules xmi:id="_H9lm0gEhEeilXOOc9hG_FA">
      <lhs xmi:id="_H9lm0wEhEeilXOOc9hG_FA" name="Lhs">
        <nodes xmi:id="_H9lm1wEhEeilXOOc9hG_FA" name="sol" outgoing="_H9mN4AEhEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//Solution"/>
        </nodes>
        <nodes xmi:id="_H9lm2QEhEeilXOOc9hG_FA" name="sa" incoming="_H9mN4AEhEeilXOOc9hG_FA _MVOVcAEhEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_H9k_wAEhEeilXOOc9hG_FA" name="dep" outgoing="_MVOVcAEhEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_H9mN4AEhEeilXOOc9hG_FA" source="_H9lm1wEhEeilXOOc9hG_FA" target="_H9lm2QEhEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//Solution/selectedArtifacts"/>
        </edges>
        <edges xmi:id="_MVOVcAEhEeilXOOc9hG_FA" source="_H9k_wAEhEeilXOOc9hG_FA" target="_H9lm2QEhEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact/requires"/>
        </edges>
        <formula xsi:type="henshin:Not" xmi:id="_LnoPoAEhEeilXOOc9hG_FA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_Lno2sAEhEeilXOOc9hG_FA">
            <conclusion xmi:id="_Lno2sQEhEeilXOOc9hG_FA">
              <nodes xmi:id="_Lno2sgEhEeilXOOc9hG_FA" name="sol" outgoing="_K62CIAEhEeilXOOc9hG_FA">
                <type href="../nextReleaseProblem.ecore#//Solution"/>
              </nodes>
              <nodes xmi:id="_Lno2tAEhEeilXOOc9hG_FA" name="dep" incoming="_K62CIAEhEeilXOOc9hG_FA">
                <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
              </nodes>
              <edges xmi:id="_K62CIAEhEeilXOOc9hG_FA" source="_Lno2sgEhEeilXOOc9hG_FA" target="_Lno2tAEhEeilXOOc9hG_FA">
                <type href="../nextReleaseProblem.ecore#//Solution/selectedArtifacts"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_Lno2swEhEeilXOOc9hG_FA" origin="_H9lm1wEhEeilXOOc9hG_FA" image="_Lno2sgEhEeilXOOc9hG_FA"/>
            <mappings xmi:id="_Lno2tQEhEeilXOOc9hG_FA" origin="_H9k_wAEhEeilXOOc9hG_FA" image="_Lno2tAEhEeilXOOc9hG_FA"/>
          </child>
        </formula>
      </lhs>
      <rhs xmi:id="_H9lm1AEhEeilXOOc9hG_FA" name="Rhs">
        <nodes xmi:id="_H9lm1QEhEeilXOOc9hG_FA" name="sol">
          <type href="../nextReleaseProblem.ecore#//Solution"/>
        </nodes>
        <nodes xmi:id="_H9mN4gEhEeilXOOc9hG_FA" name="sa" incoming="_MVOVcQEhEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_H9lm0AEhEeilXOOc9hG_FA" name="dep" outgoing="_MVOVcQEhEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_MVOVcQEhEeilXOOc9hG_FA" source="_H9lm0AEhEeilXOOc9hG_FA" target="_H9mN4gEhEeilXOOc9hG_FA">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact/requires"/>
        </edges>
      </rhs>
      <mappings xmi:id="_H9mN4QEhEeilXOOc9hG_FA" origin="_H9lm1wEhEeilXOOc9hG_FA" image="_H9lm1QEhEeilXOOc9hG_FA"/>
      <mappings xmi:id="_H9mN5AEhEeilXOOc9hG_FA" origin="_H9lm2QEhEeilXOOc9hG_FA" image="_H9mN4gEhEeilXOOc9hG_FA"/>
      <mappings xmi:id="_H9lm0QEhEeilXOOc9hG_FA" origin="_H9k_wAEhEeilXOOc9hG_FA" image="_H9lm0AEhEeilXOOc9hG_FA"/>
      <multiMappings xmi:id="_H9lm1gEhEeilXOOc9hG_FA" origin="_Ak0pgQEhEeilXOOc9hG_FA" image="_H9lm1QEhEeilXOOc9hG_FA"/>
      <multiMappings xmi:id="_H9lm2AEhEeilXOOc9hG_FA" origin="_Ak0pgAEhEeilXOOc9hG_FA" image="_H9lm1wEhEeilXOOc9hG_FA"/>
      <multiMappings xmi:id="_H9lm2gEhEeilXOOc9hG_FA" origin="_BgPv8AEhEeilXOOc9hG_FA" image="_H9lm2QEhEeilXOOc9hG_FA"/>
      <multiMappings xmi:id="_H9mN4wEhEeilXOOc9hG_FA" origin="_BgPv8QEhEeilXOOc9hG_FA" image="_H9mN4gEhEeilXOOc9hG_FA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_uNGO0AEhEeilXOOc9hG_FA" name="modifySingleSelection" description="" subUnits="_mZu1oAEgEeilXOOc9hG_FA _-avXkAEgEeilXOOc9hG_FA"/>
  <units xsi:type="henshin:Rule" xmi:id="_rHNxEAEjEeilXOOc9hG_FA" name="addHighestRealisation">
    <parameters xmi:id="__B594AEjEeilXOOc9hG_FA" name="x" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="__B6k8AEjEeilXOOc9hG_FA" name="y" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
    </parameters>
    <lhs xmi:id="_rHWT8AEjEeilXOOc9hG_FA" name="Lhs">
      <nodes xmi:id="_yCpSIAEjEeilXOOc9hG_FA" name="sol">
        <type href="../nextReleaseProblem.ecore#//Solution"/>
      </nodes>
      <nodes xmi:id="_zW_O4AEjEeilXOOc9hG_FA" name="sa" incoming="_xgt7oAHlEeigD_hJbWzwRg" outgoing="_FSM3QAEkEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_B1h8EAEkEeilXOOc9hG_FA" name="real" incoming="_FSM3QAEkEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//RequirementRealisation"/>
        <attributes xmi:id="_OBGhEAEkEeilXOOc9hG_FA" value="y">
          <type href="../nextReleaseProblem.ecore#//RequirementRealisation/percentage"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_I4tLMAHlEeigD_hJbWzwRg" name="key" outgoing="_WfWAAAHlEeigD_hJbWzwRg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_KJHqMAHlEeigD_hJbWzwRg" value="&quot;data&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_M12WMAHlEeigD_hJbWzwRg" name="value" incoming="_WfWAAAHlEeigD_hJbWzwRg" outgoing="_xgt7oAHlEeigD_hJbWzwRg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_S8mSAAHlEeigD_hJbWzwRg" value="x">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_FSM3QAEkEeilXOOc9hG_FA" source="_zW_O4AEjEeilXOOc9hG_FA" target="_B1h8EAEkEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//SoftwareArtifact/realisation"/>
      </edges>
      <edges xmi:id="_WfWAAAHlEeigD_hJbWzwRg" source="_I4tLMAHlEeigD_hJbWzwRg" target="_M12WMAHlEeigD_hJbWzwRg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/subTraces"/>
      </edges>
      <edges xmi:id="_xgt7oAHlEeigD_hJbWzwRg" source="_M12WMAHlEeigD_hJbWzwRg" target="_zW_O4AEjEeilXOOc9hG_FA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rHWT8QEjEeilXOOc9hG_FA" name="Rhs">
      <nodes xmi:id="_yCpSIQEjEeilXOOc9hG_FA" name="sol" outgoing="_dRJ-8AHNEeils_QRgrfFmw">
        <type href="../nextReleaseProblem.ecore#//Solution"/>
      </nodes>
      <nodes xmi:id="_zW_O4QEjEeilXOOc9hG_FA" name="sa" incoming="_dRJ-8AHNEeils_QRgrfFmw _xgt7oQHlEeigD_hJbWzwRg" outgoing="_FSNeUAEkEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_B1h8EQEkEeilXOOc9hG_FA" name="real" incoming="_FSNeUAEkEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//RequirementRealisation"/>
        <attributes xmi:id="_OBHIIAEkEeilXOOc9hG_FA" value="y">
          <type href="../nextReleaseProblem.ecore#//RequirementRealisation/percentage"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_M12WMQHlEeigD_hJbWzwRg" name="value" outgoing="_xgt7oQHlEeigD_hJbWzwRg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_S8mSAQHlEeigD_hJbWzwRg" value="x">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_FSNeUAEkEeilXOOc9hG_FA" source="_zW_O4QEjEeilXOOc9hG_FA" target="_B1h8EQEkEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//SoftwareArtifact/realisation"/>
      </edges>
      <edges xmi:id="_dRJ-8AHNEeils_QRgrfFmw" source="_yCpSIQEjEeilXOOc9hG_FA" target="_zW_O4QEjEeilXOOc9hG_FA">
        <type href="../nextReleaseProblem.ecore#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_xgt7oQHlEeigD_hJbWzwRg" source="_M12WMQHlEeigD_hJbWzwRg" target="_zW_O4QEjEeilXOOc9hG_FA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <attributeConditions xmi:id="_AsfzIAKzEeiFGPlFGyLpHA" name="HighestRealisationValue" conditionText="y>=x"/>
    <mappings xmi:id="_yCpSIgEjEeilXOOc9hG_FA" origin="_yCpSIAEjEeilXOOc9hG_FA" image="_yCpSIQEjEeilXOOc9hG_FA"/>
    <mappings xmi:id="_zW_O4gEjEeilXOOc9hG_FA" origin="_zW_O4AEjEeilXOOc9hG_FA" image="_zW_O4QEjEeilXOOc9hG_FA"/>
    <mappings xmi:id="_B1ijIAEkEeilXOOc9hG_FA" origin="_B1h8EAEkEeilXOOc9hG_FA" image="_B1h8EQEkEeilXOOc9hG_FA"/>
    <mappings xmi:id="_M12WMgHlEeigD_hJbWzwRg" origin="_M12WMAHlEeigD_hJbWzwRg" image="_M12WMQHlEeigD_hJbWzwRg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_JCPn4AHIEeils_QRgrfFmw" name="markUnselected">
    <lhs xmi:id="_JCjJ4AHIEeils_QRgrfFmw" name="Lhs">
      <nodes xmi:id="_V9D4gAHIEeils_QRgrfFmw" name="sol">
        <type href="../nextReleaseProblem.ecore#//Solution"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JCjJ4QHIEeils_QRgrfFmw" name="Rhs">
      <nodes xmi:id="_V9D4gQHIEeils_QRgrfFmw" name="sol">
        <type href="../nextReleaseProblem.ecore#//Solution"/>
      </nodes>
      <nodes xmi:id="_aWKmwAHIEeils_QRgrfFmw" name="trc">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_1ZSQAAHiEeigD_hJbWzwRg" value="&quot;unselected&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_V9D4ggHIEeils_QRgrfFmw" origin="_V9D4gAHIEeils_QRgrfFmw" image="_V9D4gQHIEeils_QRgrfFmw"/>
    <multiRules xmi:id="_lHTOEAHIEeils_QRgrfFmw">
      <lhs xmi:id="_lHTOEQHIEeils_QRgrfFmw" name="Lhs">
        <nodes xmi:id="_lHT1JAHIEeils_QRgrfFmw">
          <type href="../nextReleaseProblem.ecore#//Solution"/>
        </nodes>
        <nodes xmi:id="_XAfrcAHIEeils_QRgrfFmw" name="unselected">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
        </nodes>
        <formula xsi:type="henshin:Not" xmi:id="_oRw-8AHIEeils_QRgrfFmw">
          <child xsi:type="henshin:NestedCondition" xmi:id="_oRw-8QHIEeils_QRgrfFmw">
            <conclusion xmi:id="_oRw-8gHIEeils_QRgrfFmw">
              <nodes xmi:id="_oRxmAAHIEeils_QRgrfFmw" outgoing="_eNYv8AHIEeils_QRgrfFmw">
                <type href="../nextReleaseProblem.ecore#//Solution"/>
              </nodes>
              <nodes xmi:id="_oRxmAgHIEeils_QRgrfFmw" incoming="_eNYv8AHIEeils_QRgrfFmw">
                <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
              </nodes>
              <edges xmi:id="_eNYv8AHIEeils_QRgrfFmw" source="_oRxmAAHIEeils_QRgrfFmw" target="_oRxmAgHIEeils_QRgrfFmw">
                <type href="../nextReleaseProblem.ecore#//Solution/selectedArtifacts"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_oRxmAQHIEeils_QRgrfFmw" origin="_lHT1JAHIEeils_QRgrfFmw" image="_oRxmAAHIEeils_QRgrfFmw"/>
            <mappings xmi:id="_oRxmAwHIEeils_QRgrfFmw" origin="_XAfrcAHIEeils_QRgrfFmw" image="_oRxmAgHIEeils_QRgrfFmw"/>
          </child>
        </formula>
      </lhs>
      <rhs xmi:id="_lHTOEgHIEeils_QRgrfFmw" name="Rhs">
        <nodes xmi:id="_lHTOEwHIEeils_QRgrfFmw">
          <type href="../nextReleaseProblem.ecore#//Solution"/>
        </nodes>
        <nodes xmi:id="_XAfrcQHIEeils_QRgrfFmw" name="unselected" incoming="_jxn0kAHIEeils_QRgrfFmw">
          <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_lHUcMgHIEeils_QRgrfFmw" name="unselected" outgoing="_jxn0kAHIEeils_QRgrfFmw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <edges xmi:id="_jxn0kAHIEeils_QRgrfFmw" source="_lHUcMgHIEeils_QRgrfFmw" target="_XAfrcQHIEeils_QRgrfFmw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
      </rhs>
      <mappings xmi:id="_lHUcMQHIEeils_QRgrfFmw" origin="_lHT1JAHIEeils_QRgrfFmw" image="_lHTOEwHIEeils_QRgrfFmw"/>
      <mappings xmi:id="_XAfrcgHIEeils_QRgrfFmw" origin="_XAfrcAHIEeils_QRgrfFmw" image="_XAfrcQHIEeils_QRgrfFmw"/>
      <multiMappings xmi:id="_lHT1IAHIEeils_QRgrfFmw" origin="_V9D4gQHIEeils_QRgrfFmw" image="_lHTOEwHIEeils_QRgrfFmw"/>
      <multiMappings xmi:id="_lHT1JQHIEeils_QRgrfFmw" origin="_V9D4gAHIEeils_QRgrfFmw" image="_lHT1JAHIEeils_QRgrfFmw"/>
      <multiMappings xmi:id="_lHUcMwHIEeils_QRgrfFmw" origin="_aWKmwAHIEeils_QRgrfFmw" image="_lHUcMgHIEeils_QRgrfFmw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uuII8AHJEeils_QRgrfFmw" name="selectHighestRealisation" subUnits="_JCPn4AHIEeils_QRgrfFmw _GyDSoAHjEeigD_hJbWzwRg _VkZ-kAHhEeigD_hJbWzwRg _rHNxEAEjEeilXOOc9hG_FA _a02b8AHKEeils_QRgrfFmw"/>
  <units xsi:type="henshin:Rule" xmi:id="_a02b8AHKEeils_QRgrfFmw" name="clearTraces" checkDangling="false">
    <lhs xmi:id="_a0--0AHKEeils_QRgrfFmw" name="Lhs"/>
    <rhs xmi:id="_a0_l4AHKEeils_QRgrfFmw" name="Rhs"/>
    <multiRules xmi:id="_dQsMQAHKEeils_QRgrfFmw">
      <lhs xmi:id="_dQsMQQHKEeils_QRgrfFmw" name="Lhs">
        <nodes xmi:id="_b1-hwAHKEeils_QRgrfFmw" name="trc">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_dQsMQgHKEeils_QRgrfFmw" name="Rhs"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_VkZ-kAHhEeigD_hJbWzwRg" name="getHighestRealisation" subUnit="_ZJl8kAHhEeigD_hJbWzwRg"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZJl8kAHhEeigD_hJbWzwRg" name="storeBetterRealisation" description="">
    <parameters xmi:id="_vXp6MAHhEeigD_hJbWzwRg" name="x" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_MAbRcAHiEeigD_hJbWzwRg" name="y" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
    </parameters>
    <lhs xmi:id="_ZJpm8AHhEeigD_hJbWzwRg" name="Lhs">
      <nodes xmi:id="_n6haQAHhEeigD_hJbWzwRg" name="value" incoming="_LSYNwAHkEeigD_hJbWzwRg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_pk7GkAHhEeigD_hJbWzwRg" value="y">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_r0DQkAHhEeigD_hJbWzwRg" name="sa" incoming="_20vW0AHhEeigD_hJbWzwRg" outgoing="_w4RYYAHhEeigD_hJbWzwRg">
        <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_skl8sAHhEeigD_hJbWzwRg" name="real" incoming="_w4RYYAHhEeigD_hJbWzwRg">
        <type href="../nextReleaseProblem.ecore#//RequirementRealisation"/>
        <attributes xmi:id="_9PArkAHhEeigD_hJbWzwRg" value="x">
          <type href="../nextReleaseProblem.ecore#//RequirementRealisation/percentage"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_xz1owAHhEeigD_hJbWzwRg" name="trc" outgoing="_20vW0AHhEeigD_hJbWzwRg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_uGILcAHiEeigD_hJbWzwRg" value="&quot;unselected&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_JQcyQAHkEeigD_hJbWzwRg" name="key" outgoing="_LSYNwAHkEeigD_hJbWzwRg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_MFMKwAHkEeigD_hJbWzwRg" value="&quot;data&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_w4RYYAHhEeigD_hJbWzwRg" source="_r0DQkAHhEeigD_hJbWzwRg" target="_skl8sAHhEeigD_hJbWzwRg">
        <type href="../nextReleaseProblem.ecore#//SoftwareArtifact/realisation"/>
      </edges>
      <edges xmi:id="_20vW0AHhEeigD_hJbWzwRg" source="_xz1owAHhEeigD_hJbWzwRg" target="_r0DQkAHhEeigD_hJbWzwRg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_LSYNwAHkEeigD_hJbWzwRg" source="_JQcyQAHkEeigD_hJbWzwRg" target="_n6haQAHhEeigD_hJbWzwRg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/subTraces"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_3RAKIAHjEeigD_hJbWzwRg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_3RAKIQHjEeigD_hJbWzwRg">
          <conclusion xmi:id="_3RAKIgHjEeigD_hJbWzwRg">
            <nodes xmi:id="_3RAKIwHjEeigD_hJbWzwRg" name="bestReal" outgoing="_xHcx8AHjEeigD_hJbWzwRg">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
              <attributes xmi:id="_3RAKJAHjEeigD_hJbWzwRg" value="y">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_3RAKJgHjEeigD_hJbWzwRg" name="sa" incoming="_xHcx8AHjEeigD_hJbWzwRg">
              <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_xHcx8AHjEeigD_hJbWzwRg" source="_3RAKIwHjEeigD_hJbWzwRg" target="_3RAKJgHjEeigD_hJbWzwRg">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_3RAKJQHjEeigD_hJbWzwRg" origin="_n6haQAHhEeigD_hJbWzwRg" image="_3RAKIwHjEeigD_hJbWzwRg"/>
          <mappings xmi:id="_3RAKJwHjEeigD_hJbWzwRg" origin="_r0DQkAHhEeigD_hJbWzwRg" image="_3RAKJgHjEeigD_hJbWzwRg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ZJpm8QHhEeigD_hJbWzwRg" name="Rhs">
      <nodes xmi:id="_n6haQQHhEeigD_hJbWzwRg" name="value" incoming="_LSY00AHkEeigD_hJbWzwRg" outgoing="_33jMwAHjEeigD_hJbWzwRg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_FKvMAAHiEeigD_hJbWzwRg" value="(x>y? x : y)">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_r0DQkQHhEeigD_hJbWzwRg" name="sa" incoming="_33jMwAHjEeigD_hJbWzwRg" outgoing="_w4R_cAHhEeigD_hJbWzwRg">
        <type href="../nextReleaseProblem.ecore#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_skl8sQHhEeigD_hJbWzwRg" name="real" incoming="_w4R_cAHhEeigD_hJbWzwRg">
        <type href="../nextReleaseProblem.ecore#//RequirementRealisation"/>
        <attributes xmi:id="_9PBSoAHhEeigD_hJbWzwRg" value="x">
          <type href="../nextReleaseProblem.ecore#//RequirementRealisation/percentage"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_JQeAYAHkEeigD_hJbWzwRg" name="key" outgoing="_LSY00AHkEeigD_hJbWzwRg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_MFMKwQHkEeigD_hJbWzwRg" value="&quot;data&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_v9KhUAKtEeiFGPlFGyLpHA" name="trc">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_v9KhUQKtEeiFGPlFGyLpHA" value="&quot;unselected&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_w4R_cAHhEeigD_hJbWzwRg" source="_r0DQkQHhEeigD_hJbWzwRg" target="_skl8sQHhEeigD_hJbWzwRg">
        <type href="../nextReleaseProblem.ecore#//SoftwareArtifact/realisation"/>
      </edges>
      <edges xmi:id="_33jMwAHjEeigD_hJbWzwRg" source="_n6haQQHhEeigD_hJbWzwRg" target="_r0DQkQHhEeigD_hJbWzwRg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_LSY00AHkEeigD_hJbWzwRg" source="_JQeAYAHkEeigD_hJbWzwRg" target="_n6haQQHhEeigD_hJbWzwRg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/subTraces"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n6haQgHhEeigD_hJbWzwRg" origin="_n6haQAHhEeigD_hJbWzwRg" image="_n6haQQHhEeigD_hJbWzwRg"/>
    <mappings xmi:id="_r0DQkgHhEeigD_hJbWzwRg" origin="_r0DQkAHhEeigD_hJbWzwRg" image="_r0DQkQHhEeigD_hJbWzwRg"/>
    <mappings xmi:id="_skl8sgHhEeigD_hJbWzwRg" origin="_skl8sAHhEeigD_hJbWzwRg" image="_skl8sQHhEeigD_hJbWzwRg"/>
    <mappings xmi:id="_JQeAYQHkEeigD_hJbWzwRg" origin="_JQcyQAHkEeigD_hJbWzwRg" image="_JQeAYAHkEeigD_hJbWzwRg"/>
    <mappings xmi:id="_v9M9kAKtEeiFGPlFGyLpHA" origin="_xz1owAHhEeigD_hJbWzwRg" image="_v9KhUAKtEeiFGPlFGyLpHA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_GyDSoAHjEeigD_hJbWzwRg" name="createDataTrace">
    <lhs xmi:id="_GyJZQAHjEeigD_hJbWzwRg" name="Lhs"/>
    <rhs xmi:id="_GyJZQQHjEeigD_hJbWzwRg" name="Rhs">
      <nodes xmi:id="_NI4R0AHjEeigD_hJbWzwRg" name="key" outgoing="_UregkAHjEeigD_hJbWzwRg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_OE0VoAHjEeigD_hJbWzwRg" value="&quot;data&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_UHRnUAHjEeigD_hJbWzwRg" name="value" incoming="_UregkAHjEeigD_hJbWzwRg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_VMaN8AHkEeigD_hJbWzwRg" value="0.0">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_UregkAHjEeigD_hJbWzwRg" source="_NI4R0AHjEeigD_hJbWzwRg" target="_UHRnUAHjEeigD_hJbWzwRg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/subTraces"/>
      </edges>
    </rhs>
  </units>
</henshin:Module>
