basepath <src/main/resources/models/cra/>
metamodel <architectureCRA.ecore>
model <TTC_InputRDG_C.xmi>
objective CRA maximise java { "models.cra.fitness.MaximiseCRA" }
constraint MinimiseClasslessFeatures java { "models.cra.fitness.MinimiseClasslessFeatures" }
constraint MinimiseEmptyClasses java { "models.cra.fitness.MinimiseEmptyClasses" }
mutate using <craEvolvers.henshin> unit "createClass"
mutate using <craEvolvers.henshin> unit "assignFeature"
optimisation provider moea algorithm NSGAII variation mutation parameters {
	population: 40
}
termination {
	time: 60
}
batches 1