basepath <src/main/resources/models/cra/>
metamodel <architectureCRA.ecore>
model <TTC_InputRDG_C.xmi>
objective CRA maximise java { "models.cra.fitness.MaximiseCRA" }
constraint MinimiseClasslessFeatures java { "models.cra.fitness.MinimiseClasslessFeatures" }
constraint MinimiseEmptyClasses java { "models.cra.fitness.MinimiseEmptyClasses" }
mutate using <craEvolvers.henshin> unit "createClass"
mutate using <craEvolvers.henshin> unit "assignFeature"
mutate using <craEvolvers.henshin> unit "moveFeature"
mutate using <craEvolvers.henshin> unit "deleteEmptyClass"
breed using <crossover.henshin> unit "selectRandomFeatures_injectAsNewClass" parameters { matchingSelection => "models.cra.parameters.BooleanEvolverParameter" } 
optimisation provider moea algorithm NSGAII variation genetic(50, 100) 
parameters {
	population: 40
}
termination {
	evolutions: 500
}
batches 1