<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_if5P4CbIEeivyqmv5t-lPQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_i8DncCbIEeivyqmv5t-lPQ" type="2001" fontName="Cantarell" italic="true" fillColor="10265827" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_i8EOgCbIEeivyqmv5t-lPQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_i8EOgSbIEeivyqmv5t-lPQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_i8nBECbIEeivyqmv5t-lPQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_i8noICbIEeivyqmv5t-lPQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i8oPMCbIEeivyqmv5t-lPQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i8oPMSbIEeivyqmv5t-lPQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i8oPMibIEeivyqmv5t-lPQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i8oPMybIEeivyqmv5t-lPQ"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_4HG6wOWfEee9Z6M7iloqeA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8nBESbIEeivyqmv5t-lPQ" x="313" y="446"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i8o2QCbIEeivyqmv5t-lPQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_i8o2QibIEeivyqmv5t-lPQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i8o2QybIEeivyqmv5t-lPQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i8qEYCbIEeivyqmv5t-lPQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i8qEYSbIEeivyqmv5t-lPQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i8qEYibIEeivyqmv5t-lPQ"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#__ystcOWfEee9Z6M7iloqeA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8o2QSbIEeivyqmv5t-lPQ" x="211" y="342"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i8qEYybIEeivyqmv5t-lPQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_i8qEZSbIEeivyqmv5t-lPQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i8qrcCbIEeivyqmv5t-lPQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i8qrcSbIEeivyqmv5t-lPQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i8qrcibIEeivyqmv5t-lPQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i8qrcybIEeivyqmv5t-lPQ"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_PCa_8OWgEee9Z6M7iloqeA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8qEZCbIEeivyqmv5t-lPQ" x="370" y="134"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i8qrdCbIEeivyqmv5t-lPQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_i8qrdibIEeivyqmv5t-lPQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i8qrdybIEeivyqmv5t-lPQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i8qreCbIEeivyqmv5t-lPQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i8qreSbIEeivyqmv5t-lPQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i8qreibIEeivyqmv5t-lPQ"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_b4zcgOWgEee9Z6M7iloqeA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8qrdSbIEeivyqmv5t-lPQ" x="542" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i8qreybIEeivyqmv5t-lPQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_i8wLACbIEeivyqmv5t-lPQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i8wLASbIEeivyqmv5t-lPQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i8wLAibIEeivyqmv5t-lPQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i8wLAybIEeivyqmv5t-lPQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i8wLBCbIEeivyqmv5t-lPQ"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_v5Ty4OWfEee9Z6M7iloqeA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8qrfCbIEeivyqmv5t-lPQ" x="176" y="238"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i8wLBSbIEeivyqmv5t-lPQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_i8wLBybIEeivyqmv5t-lPQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i8wLCCbIEeivyqmv5t-lPQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i8wLCSbIEeivyqmv5t-lPQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i8wLCibIEeivyqmv5t-lPQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i8wLCybIEeivyqmv5t-lPQ"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_XYEwkACtEeizgZB7fty-2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8wLBibIEeivyqmv5t-lPQ" x="387" y="238"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="orchestration.henshin#_tMXEcOWfEee9Z6M7iloqeA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8DncSbIEeivyqmv5t-lPQ" x="182" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i8JHACbIEeivyqmv5t-lPQ" type="2001" fontName="Cantarell" italic="true" fillColor="10265827" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_i8JHAibIEeivyqmv5t-lPQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_i8JHAybIEeivyqmv5t-lPQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_i-LuYCbIEeivyqmv5t-lPQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_i-MVcCbIEeivyqmv5t-lPQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-MVcSbIEeivyqmv5t-lPQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-MVcibIEeivyqmv5t-lPQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i-MVcybIEeivyqmv5t-lPQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i-MVdCbIEeivyqmv5t-lPQ"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_VI12Agt7Eei2gto86-zNxQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-LuYSbIEeivyqmv5t-lPQ" x="212" y="446"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i-MVdSbIEeivyqmv5t-lPQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_i-MVdybIEeivyqmv5t-lPQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-MVeCbIEeivyqmv5t-lPQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-MVeSbIEeivyqmv5t-lPQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i-MVeibIEeivyqmv5t-lPQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i-MVeybIEeivyqmv5t-lPQ"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_VI12Awt7Eei2gto86-zNxQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-MVdibIEeivyqmv5t-lPQ" x="30" y="342"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i-MVfCbIEeivyqmv5t-lPQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_i-MVfibIEeivyqmv5t-lPQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-MVfybIEeivyqmv5t-lPQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-MVgCbIEeivyqmv5t-lPQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i-MVgSbIEeivyqmv5t-lPQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i-MVgibIEeivyqmv5t-lPQ"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_VI12BQt7Eei2gto86-zNxQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-MVfSbIEeivyqmv5t-lPQ" x="227" y="134"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i-MVgybIEeivyqmv5t-lPQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_i-MVhSbIEeivyqmv5t-lPQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-MVhibIEeivyqmv5t-lPQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-M8gCbIEeivyqmv5t-lPQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i-M8gSbIEeivyqmv5t-lPQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i-M8gibIEeivyqmv5t-lPQ"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_VI12Bgt7Eei2gto86-zNxQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-MVhCbIEeivyqmv5t-lPQ" x="361" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i-M8gybIEeivyqmv5t-lPQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_i-M8hSbIEeivyqmv5t-lPQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-M8hibIEeivyqmv5t-lPQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-M8hybIEeivyqmv5t-lPQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i-M8iCbIEeivyqmv5t-lPQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i-M8iSbIEeivyqmv5t-lPQ"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_VI12IQt7Eei2gto86-zNxQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-M8hCbIEeivyqmv5t-lPQ" x="206" y="238"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="orchestration.henshin#_VI12AAt7Eei2gto86-zNxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8JHASbIEeivyqmv5t-lPQ" x="900" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i8KVICbIEeivyqmv5t-lPQ" type="2001" fontName="Cantarell" italic="true" fillColor="10265827" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_i8KVIibIEeivyqmv5t-lPQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_i8KVIybIEeivyqmv5t-lPQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_i-qPgCbIEeivyqmv5t-lPQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_i-qPgibIEeivyqmv5t-lPQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-q2kCbIEeivyqmv5t-lPQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-q2kSbIEeivyqmv5t-lPQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i-q2kibIEeivyqmv5t-lPQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i-q2kybIEeivyqmv5t-lPQ"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_42YvUCJrEeiosKyxsgGjCg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-qPgSbIEeivyqmv5t-lPQ" x="138" y="113"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i-q2lCbIEeivyqmv5t-lPQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_i-q2libIEeivyqmv5t-lPQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-q2lybIEeivyqmv5t-lPQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-q2mCbIEeivyqmv5t-lPQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i-q2mSbIEeivyqmv5t-lPQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i-q2mibIEeivyqmv5t-lPQ"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_5np0MCJrEeiosKyxsgGjCg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-q2lSbIEeivyqmv5t-lPQ" x="12" y="4"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="orchestration.henshin#_04hyoCJrEeiosKyxsgGjCg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8KVISbIEeivyqmv5t-lPQ" x="1417" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i8MKUCbIEeivyqmv5t-lPQ" type="2001" fontName="Cantarell" italic="true" fillColor="10265827" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_i8MxYCbIEeivyqmv5t-lPQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_i8MxYSbIEeivyqmv5t-lPQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_i-zZcCbIEeivyqmv5t-lPQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_i-0AgCbIEeivyqmv5t-lPQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-0AgSbIEeivyqmv5t-lPQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-0AgibIEeivyqmv5t-lPQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i-0AgybIEeivyqmv5t-lPQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i-0AhCbIEeivyqmv5t-lPQ"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_8u7HIiJrEeiosKyxsgGjCg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-zZcSbIEeivyqmv5t-lPQ" x="30" y="134"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i-0AhSbIEeivyqmv5t-lPQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_i-0AhybIEeivyqmv5t-lPQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-0AiCbIEeivyqmv5t-lPQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-0AiSbIEeivyqmv5t-lPQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i-0AiibIEeivyqmv5t-lPQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i-0AiybIEeivyqmv5t-lPQ"/>
        </children>
        <element xmi:type="henshin:Node" href="orchestration.henshin#_8u7HIyJrEeiosKyxsgGjCg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-0AhibIEeivyqmv5t-lPQ" x="40" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="orchestration.henshin#_8u7HICJrEeiosKyxsgGjCg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8MKUSbIEeivyqmv5t-lPQ" x="1417" y="243"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_if5P4SbIEeivyqmv5t-lPQ"/>
  <element xmi:type="henshin:Module" href="orchestration.henshin#_r_dKoN6HEeeou-KZ_LTI6Q"/>
  <edges xmi:type="notation:Connector" xmi:id="_i9ntsCbIEeivyqmv5t-lPQ" type="4001" source="_i8qrdCbIEeivyqmv5t-lPQ" target="_i8qEYybIEeivyqmv5t-lPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i9ntsybIEeivyqmv5t-lPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i9nttCbIEeivyqmv5t-lPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i9nttSbIEeivyqmv5t-lPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i9nttibIEeivyqmv5t-lPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i9ntsSbIEeivyqmv5t-lPQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_evIwcOWgEee9Z6M7iloqeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i9ntsibIEeivyqmv5t-lPQ" points="[0, 0, 164, -60]$[-164, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWRNYCbIEeivyqmv5t-lPQ" id="(0.24193548387096775,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWRNYSbIEeivyqmv5t-lPQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i9oUwCbIEeivyqmv5t-lPQ" type="4001" source="_i8qrdCbIEeivyqmv5t-lPQ" target="_i8nBECbIEeivyqmv5t-lPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i9oUwybIEeivyqmv5t-lPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i9oUxCbIEeivyqmv5t-lPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i9oUxSbIEeivyqmv5t-lPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i9oUxibIEeivyqmv5t-lPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i9oUwSbIEeivyqmv5t-lPQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_iN4vQOWgEee9Z6M7iloqeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i9oUwibIEeivyqmv5t-lPQ" points="[0, 0, 240, -372]$[0, 311, 240, -61]$[-240, 372, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWSbgCbIEeivyqmv5t-lPQ" id="(0.49193548387096775,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWSbgSbIEeivyqmv5t-lPQ" id="(0.819672131147541,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i9vCcCbIEeivyqmv5t-lPQ" type="4001" source="_i8nBECbIEeivyqmv5t-lPQ" target="_i8o2QCbIEeivyqmv5t-lPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i9vpgCbIEeivyqmv5t-lPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i9vpgSbIEeivyqmv5t-lPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i9vpgibIEeivyqmv5t-lPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i9vpgybIEeivyqmv5t-lPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i9vCcSbIEeivyqmv5t-lPQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_ph5OUAD9EeimCsdHGO3xWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i9vCcibIEeivyqmv5t-lPQ" points="[0, 0, 71, 60]$[-71, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWOKECbIEeivyqmv5t-lPQ" id="(0.4918032786885246,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWOxICbIEeivyqmv5t-lPQ" id="(0.6630434782608695,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i9wQkCbIEeivyqmv5t-lPQ" type="4001" source="_i8o2QCbIEeivyqmv5t-lPQ" target="_i8nBECbIEeivyqmv5t-lPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i9wQkybIEeivyqmv5t-lPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i9wQlCbIEeivyqmv5t-lPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i9wQlSbIEeivyqmv5t-lPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i9wQlibIEeivyqmv5t-lPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i9wQkSbIEeivyqmv5t-lPQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_qOWEoAD9EeimCsdHGO3xWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i9wQkibIEeivyqmv5t-lPQ" points="[0, 0, -92, -60]$[92, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWQmUCbIEeivyqmv5t-lPQ" id="(0.32608695652173914,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWQmUSbIEeivyqmv5t-lPQ" id="(0.32786885245901637,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i9w3oCbIEeivyqmv5t-lPQ" type="4001" source="_i8qreybIEeivyqmv5t-lPQ" target="_i8nBECbIEeivyqmv5t-lPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i9w3oybIEeivyqmv5t-lPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i9w3pCbIEeivyqmv5t-lPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i9w3pSbIEeivyqmv5t-lPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i9w3pibIEeivyqmv5t-lPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i9w3oSbIEeivyqmv5t-lPQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_5PCzMOWfEee9Z6M7iloqeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i9w3oibIEeivyqmv5t-lPQ" points="[0, 0, -129, -164]$[-103, 60, -232, -104]$[-103, 103, -232, -61]$[129, 164, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWTCkCbIEeivyqmv5t-lPQ" id="(0.2465753424657534,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWeBsCbIEeivyqmv5t-lPQ" id="(0.16393442622950818,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i9xesCbIEeivyqmv5t-lPQ" type="4001" source="_i8qreybIEeivyqmv5t-lPQ" target="_i8o2QCbIEeivyqmv5t-lPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i9xesybIEeivyqmv5t-lPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i9xetCbIEeivyqmv5t-lPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i9xetSbIEeivyqmv5t-lPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i9xetibIEeivyqmv5t-lPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i9xesSbIEeivyqmv5t-lPQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_ALIbkOWgEee9Z6M7iloqeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i9xesibIEeivyqmv5t-lPQ" points="[0, 0, -29, -60]$[29, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWP_QCbIEeivyqmv5t-lPQ" id="(0.4931506849315068,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWP_QSbIEeivyqmv5t-lPQ" id="(0.32608695652173914,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i98d0CbIEeivyqmv5t-lPQ" type="4001" source="_i8qEYybIEeivyqmv5t-lPQ" target="_i8qreybIEeivyqmv5t-lPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i99E4CbIEeivyqmv5t-lPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i99r8CbIEeivyqmv5t-lPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i99r8SbIEeivyqmv5t-lPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i99r8ibIEeivyqmv5t-lPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i98d0SbIEeivyqmv5t-lPQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_P8W4oOWgEee9Z6M7iloqeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i98d0ibIEeivyqmv5t-lPQ" points="[0, 0, 196, -60]$[-196, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWPYMCbIEeivyqmv5t-lPQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWPYMSbIEeivyqmv5t-lPQ" id="(0.4931506849315068,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-AIMCbIEeivyqmv5t-lPQ" type="4001" source="_i8wLBSbIEeivyqmv5t-lPQ" target="_i8nBECbIEeivyqmv5t-lPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-AIMybIEeivyqmv5t-lPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-AvQCbIEeivyqmv5t-lPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-AvQSbIEeivyqmv5t-lPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-AvQibIEeivyqmv5t-lPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-AIMSbIEeivyqmv5t-lPQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_BPUiYAD9EeimCsdHGO3xWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-AIMibIEeivyqmv5t-lPQ" points="[0, 0, 69, -164]$[0, 103, 69, -61]$[-69, 164, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWeowCbIEeivyqmv5t-lPQ" id="(0.4794520547945205,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWeowSbIEeivyqmv5t-lPQ" id="(0.6557377049180327,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-Hc8CbIEeivyqmv5t-lPQ" type="4001" source="_i8wLBSbIEeivyqmv5t-lPQ" target="_i8o2QCbIEeivyqmv5t-lPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-IEACbIEeivyqmv5t-lPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-IEASbIEeivyqmv5t-lPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-JSICbIEeivyqmv5t-lPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-JSISbIEeivyqmv5t-lPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-Hc8SbIEeivyqmv5t-lPQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_CuWFIAD9EeimCsdHGO3xWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-Hc8ibIEeivyqmv5t-lPQ" points="[0, 0, 132, -60]$[-132, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWR0cCbIEeivyqmv5t-lPQ" id="(0.2328767123287671,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWR0cSbIEeivyqmv5t-lPQ" id="(0.6630434782608695,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-kI4CbIEeivyqmv5t-lPQ" type="4001" source="_i-MVgybIEeivyqmv5t-lPQ" target="_i-MVfCbIEeivyqmv5t-lPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-kI4ybIEeivyqmv5t-lPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-kI5CbIEeivyqmv5t-lPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-kI5SbIEeivyqmv5t-lPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-kI5ibIEeivyqmv5t-lPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-kI4SbIEeivyqmv5t-lPQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_VI12Bwt7Eei2gto86-zNxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-kI4ibIEeivyqmv5t-lPQ" points="[0, 0, 126, -60]$[-126, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pXpx4CbIEeivyqmv5t-lPQ" id="(0.24193548387096775,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pXpx4SbIEeivyqmv5t-lPQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-kv8CbIEeivyqmv5t-lPQ" type="4001" source="_i-MVgybIEeivyqmv5t-lPQ" target="_i-LuYCbIEeivyqmv5t-lPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-kv8ybIEeivyqmv5t-lPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-kv9CbIEeivyqmv5t-lPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-kv9SbIEeivyqmv5t-lPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-kv9ibIEeivyqmv5t-lPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-kv8SbIEeivyqmv5t-lPQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_VI12CAt7Eei2gto86-zNxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-kv8ibIEeivyqmv5t-lPQ" points="[0, 0, 165, -372]$[0, 311, 165, -61]$[-165, 372, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pXqY8ibIEeivyqmv5t-lPQ" id="(0.49193548387096775,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pXrAACbIEeivyqmv5t-lPQ" id="(0.7377049180327869,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-kv9ybIEeivyqmv5t-lPQ" type="4001" source="_i-LuYCbIEeivyqmv5t-lPQ" target="_i-MVdSbIEeivyqmv5t-lPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-lXAibIEeivyqmv5t-lPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-lXAybIEeivyqmv5t-lPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-lXBCbIEeivyqmv5t-lPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-lXBSbIEeivyqmv5t-lPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-lXACbIEeivyqmv5t-lPQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_VI12Cgt7Eei2gto86-zNxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-lXASbIEeivyqmv5t-lPQ" points="[0, 0, 141, 60]$[-141, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pXojwCbIEeivyqmv5t-lPQ" id="(0.32786885245901637,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pXojwSbIEeivyqmv5t-lPQ" id="(0.6630434782608695,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-lXBibIEeivyqmv5t-lPQ" type="4001" source="_i-MVdSbIEeivyqmv5t-lPQ" target="_i-LuYCbIEeivyqmv5t-lPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-l-ECbIEeivyqmv5t-lPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-l-ESbIEeivyqmv5t-lPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-l-EibIEeivyqmv5t-lPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-l-EybIEeivyqmv5t-lPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-lXBybIEeivyqmv5t-lPQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_VI12Cwt7Eei2gto86-zNxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-lXCCbIEeivyqmv5t-lPQ" points="[0, 0, -162, -60]$[162, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pXojwibIEeivyqmv5t-lPQ" id="(0.32608695652173914,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pXpK0CbIEeivyqmv5t-lPQ" id="(0.16393442622950818,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-l-FCbIEeivyqmv5t-lPQ" type="4001" source="_i-MVfCbIEeivyqmv5t-lPQ" target="_i-M8gybIEeivyqmv5t-lPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-mlICbIEeivyqmv5t-lPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-mlISbIEeivyqmv5t-lPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-mlIibIEeivyqmv5t-lPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-mlIybIEeivyqmv5t-lPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-l-FSbIEeivyqmv5t-lPQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_VI12Kgt7Eei2gto86-zNxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-l-FibIEeivyqmv5t-lPQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pXnVoCbIEeivyqmv5t-lPQ" id="(0.19736842105263158,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pXn8sCbIEeivyqmv5t-lPQ" id="(0.4931506849315068,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-mlJCbIEeivyqmv5t-lPQ" type="4001" source="_i-M8gybIEeivyqmv5t-lPQ" target="_i-LuYCbIEeivyqmv5t-lPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-mlJybIEeivyqmv5t-lPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-nMMCbIEeivyqmv5t-lPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-nMMSbIEeivyqmv5t-lPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-nMMibIEeivyqmv5t-lPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-mlJSbIEeivyqmv5t-lPQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_VI12Jwt7Eei2gto86-zNxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-mlJibIEeivyqmv5t-lPQ" points="[0, 0, 0, -164]$[0, 164, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pXrAASbIEeivyqmv5t-lPQ" id="(0.4931506849315068,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pXrAAibIEeivyqmv5t-lPQ" id="(0.4918032786885246,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-nMMybIEeivyqmv5t-lPQ" type="4001" source="_i-M8gybIEeivyqmv5t-lPQ" target="_i-MVdSbIEeivyqmv5t-lPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-nzQCbIEeivyqmv5t-lPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-nzQSbIEeivyqmv5t-lPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-nzQibIEeivyqmv5t-lPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-nzQybIEeivyqmv5t-lPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-nMNCbIEeivyqmv5t-lPQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_VI12KAt7Eei2gto86-zNxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-nMNSbIEeivyqmv5t-lPQ" points="[0, 0, 148, -60]$[-148, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pXqY8CbIEeivyqmv5t-lPQ" id="(0.2465753424657534,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pXqY8SbIEeivyqmv5t-lPQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-wWICbIEeivyqmv5t-lPQ" type="4001" source="_i-q2lCbIEeivyqmv5t-lPQ" target="_i-qPgCbIEeivyqmv5t-lPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-w9MCbIEeivyqmv5t-lPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-xkQCbIEeivyqmv5t-lPQ" x="-24" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-xkQSbIEeivyqmv5t-lPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-xkQibIEeivyqmv5t-lPQ" x="-17" y="53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-wWISbIEeivyqmv5t-lPQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_6w4tICJrEeiosKyxsgGjCg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-wWIibIEeivyqmv5t-lPQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qU8gkCbIEeivyqmv5t-lPQ" id="(0.4931506849315068,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qU8gkSbIEeivyqmv5t-lPQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-5gECbIEeivyqmv5t-lPQ" type="4001" source="_i-0AhSbIEeivyqmv5t-lPQ" target="_i-zZcCbIEeivyqmv5t-lPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-5gEybIEeivyqmv5t-lPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-5gFCbIEeivyqmv5t-lPQ" x="17" y="-80"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-5gFSbIEeivyqmv5t-lPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-5gFibIEeivyqmv5t-lPQ" x="-3" y="-61"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-5gESbIEeivyqmv5t-lPQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="orchestration.henshin#_8u7HJyJrEeiosKyxsgGjCg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-5gEibIEeivyqmv5t-lPQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q782MCbIEeivyqmv5t-lPQ" id="(0.4931506849315068,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8HOQCbIEeivyqmv5t-lPQ" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
