<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_r_dKoN6HEeeou-KZ_LTI6Q">
  <imports href="OrchestrationMM.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tMXEcOWfEee9Z6M7iloqeA" name="createOrchestrator">
    <lhs xmi:id="_tNTfoOWfEee9Z6M7iloqeA" name="Lhs">
      <nodes xmi:id="_4HG6wOWfEee9Z6M7iloqeA" incoming="_iN4vQOWgEee9Z6M7iloqeA _qOWEoAD9EeimCsdHGO3xWQ" outgoing="_ph5OUAD9EeimCsdHGO3xWQ">
        <type href="OrchestrationMM.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="__ystcOWfEee9Z6M7iloqeA" incoming="_ph5OUAD9EeimCsdHGO3xWQ" outgoing="_qOWEoAD9EeimCsdHGO3xWQ">
        <type href="OrchestrationMM.ecore#//ConcreteService"/>
      </nodes>
      <nodes xmi:id="_PCa_8OWgEee9Z6M7iloqeA" incoming="_evIwcOWgEee9Z6M7iloqeA">
        <type href="OrchestrationMM.ecore#//ConcretePlan"/>
      </nodes>
      <nodes xmi:id="_b4zcgOWgEee9Z6M7iloqeA" outgoing="_evIwcOWgEee9Z6M7iloqeA _iN4vQOWgEee9Z6M7iloqeA">
        <type href="OrchestrationMM.ecore#//CompositeApplication"/>
      </nodes>
      <edges xmi:id="_evIwcOWgEee9Z6M7iloqeA" source="_b4zcgOWgEee9Z6M7iloqeA" target="_PCa_8OWgEee9Z6M7iloqeA">
        <type href="OrchestrationMM.ecore#//CompositeApplication/concretePlans"/>
      </edges>
      <edges xmi:id="_iN4vQOWgEee9Z6M7iloqeA" source="_b4zcgOWgEee9Z6M7iloqeA" target="_4HG6wOWfEee9Z6M7iloqeA">
        <type href="OrchestrationMM.ecore#//CompositeApplication/networkNodes"/>
      </edges>
      <edges xmi:id="_ph5OUAD9EeimCsdHGO3xWQ" source="_4HG6wOWfEee9Z6M7iloqeA" target="__ystcOWfEee9Z6M7iloqeA">
        <type href="OrchestrationMM.ecore#//Node/providedService"/>
      </edges>
      <edges xmi:id="_qOWEoAD9EeimCsdHGO3xWQ" source="__ystcOWfEee9Z6M7iloqeA" target="_4HG6wOWfEee9Z6M7iloqeA">
        <type href="OrchestrationMM.ecore#//ConcreteService/providedBy"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_Vm9rAOWgEee9Z6M7iloqeA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Vm9rAeWgEee9Z6M7iloqeA">
          <conclusion xmi:id="_Vm9rAuWgEee9Z6M7iloqeA">
            <nodes xmi:id="_Vm9rA-WgEee9Z6M7iloqeA" incoming="_rux2suWgEee9Z6M7iloqeA _BPUiYAD9EeimCsdHGO3xWQ">
              <type href="OrchestrationMM.ecore#//Node"/>
            </nodes>
            <nodes xmi:id="_Vm9rBeWgEee9Z6M7iloqeA" incoming="_CuWFIAD9EeimCsdHGO3xWQ">
              <type href="OrchestrationMM.ecore#//ConcreteService"/>
            </nodes>
            <nodes xmi:id="_Vm9rCeWgEee9Z6M7iloqeA" incoming="_rux2s-WgEee9Z6M7iloqeA">
              <type href="OrchestrationMM.ecore#//ConcretePlan"/>
            </nodes>
            <nodes xmi:id="_rux2sOWgEee9Z6M7iloqeA" outgoing="_rux2suWgEee9Z6M7iloqeA _rux2s-WgEee9Z6M7iloqeA">
              <type href="OrchestrationMM.ecore#//CompositeApplication"/>
            </nodes>
            <nodes xmi:id="_XYEwkACtEeizgZB7fty-2w" outgoing="_BPUiYAD9EeimCsdHGO3xWQ _CuWFIAD9EeimCsdHGO3xWQ">
              <type href="OrchestrationMM.ecore#//Orchestrator"/>
            </nodes>
            <edges xmi:id="_rux2suWgEee9Z6M7iloqeA" source="_rux2sOWgEee9Z6M7iloqeA" target="_Vm9rA-WgEee9Z6M7iloqeA">
              <type href="OrchestrationMM.ecore#//CompositeApplication/networkNodes"/>
            </edges>
            <edges xmi:id="_rux2s-WgEee9Z6M7iloqeA" source="_rux2sOWgEee9Z6M7iloqeA" target="_Vm9rCeWgEee9Z6M7iloqeA">
              <type href="OrchestrationMM.ecore#//CompositeApplication/concretePlans"/>
            </edges>
            <edges xmi:id="_BPUiYAD9EeimCsdHGO3xWQ" source="_XYEwkACtEeizgZB7fty-2w" target="_Vm9rA-WgEee9Z6M7iloqeA">
              <type href="OrchestrationMM.ecore#//Orchestrator/deployedOn"/>
            </edges>
            <edges xmi:id="_CuWFIAD9EeimCsdHGO3xWQ" source="_XYEwkACtEeizgZB7fty-2w" target="_Vm9rBeWgEee9Z6M7iloqeA">
              <type href="OrchestrationMM.ecore#//Orchestrator/concreteServices"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Vm9rBOWgEee9Z6M7iloqeA" origin="_4HG6wOWfEee9Z6M7iloqeA" image="_Vm9rA-WgEee9Z6M7iloqeA"/>
          <mappings xmi:id="_Vm9rBuWgEee9Z6M7iloqeA" origin="__ystcOWfEee9Z6M7iloqeA" image="_Vm9rBeWgEee9Z6M7iloqeA"/>
          <mappings xmi:id="_Vm9rCuWgEee9Z6M7iloqeA" origin="_PCa_8OWgEee9Z6M7iloqeA" image="_Vm9rCeWgEee9Z6M7iloqeA"/>
          <mappings xmi:id="_rux2seWgEee9Z6M7iloqeA" origin="_b4zcgOWgEee9Z6M7iloqeA" image="_rux2sOWgEee9Z6M7iloqeA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_tNTfoeWfEee9Z6M7iloqeA" name="Rhs">
      <nodes xmi:id="_v5Ty4OWfEee9Z6M7iloqeA" incoming="_P8W4oOWgEee9Z6M7iloqeA" outgoing="_5PCzMOWfEee9Z6M7iloqeA _ALIbkOWgEee9Z6M7iloqeA">
        <type href="OrchestrationMM.ecore#//Orchestrator"/>
      </nodes>
      <nodes xmi:id="_4HHh0OWfEee9Z6M7iloqeA" incoming="_5PCzMOWfEee9Z6M7iloqeA _iN4vQeWgEee9Z6M7iloqeA _qOWEoQD9EeimCsdHGO3xWQ" outgoing="_ph5OUQD9EeimCsdHGO3xWQ">
        <type href="OrchestrationMM.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="__ystceWfEee9Z6M7iloqeA" incoming="_ALIbkOWgEee9Z6M7iloqeA _ph5OUQD9EeimCsdHGO3xWQ" outgoing="_qOWEoQD9EeimCsdHGO3xWQ">
        <type href="OrchestrationMM.ecore#//ConcreteService"/>
      </nodes>
      <nodes xmi:id="_PCa_8eWgEee9Z6M7iloqeA" incoming="_evIwceWgEee9Z6M7iloqeA" outgoing="_P8W4oOWgEee9Z6M7iloqeA">
        <type href="OrchestrationMM.ecore#//ConcretePlan"/>
      </nodes>
      <nodes xmi:id="_b4zcgeWgEee9Z6M7iloqeA" outgoing="_evIwceWgEee9Z6M7iloqeA _iN4vQeWgEee9Z6M7iloqeA">
        <type href="OrchestrationMM.ecore#//CompositeApplication"/>
      </nodes>
      <edges xmi:id="_5PCzMOWfEee9Z6M7iloqeA" source="_v5Ty4OWfEee9Z6M7iloqeA" target="_4HHh0OWfEee9Z6M7iloqeA">
        <type href="OrchestrationMM.ecore#//Orchestrator/deployedOn"/>
      </edges>
      <edges xmi:id="_ALIbkOWgEee9Z6M7iloqeA" source="_v5Ty4OWfEee9Z6M7iloqeA" target="__ystceWfEee9Z6M7iloqeA">
        <type href="OrchestrationMM.ecore#//Orchestrator/concreteServices"/>
      </edges>
      <edges xmi:id="_P8W4oOWgEee9Z6M7iloqeA" source="_PCa_8eWgEee9Z6M7iloqeA" target="_v5Ty4OWfEee9Z6M7iloqeA">
        <type href="OrchestrationMM.ecore#//ConcretePlan/orchestrators"/>
      </edges>
      <edges xmi:id="_evIwceWgEee9Z6M7iloqeA" source="_b4zcgeWgEee9Z6M7iloqeA" target="_PCa_8eWgEee9Z6M7iloqeA">
        <type href="OrchestrationMM.ecore#//CompositeApplication/concretePlans"/>
      </edges>
      <edges xmi:id="_iN4vQeWgEee9Z6M7iloqeA" source="_b4zcgeWgEee9Z6M7iloqeA" target="_4HHh0OWfEee9Z6M7iloqeA">
        <type href="OrchestrationMM.ecore#//CompositeApplication/networkNodes"/>
      </edges>
      <edges xmi:id="_ph5OUQD9EeimCsdHGO3xWQ" source="_4HHh0OWfEee9Z6M7iloqeA" target="__ystceWfEee9Z6M7iloqeA">
        <type href="OrchestrationMM.ecore#//Node/providedService"/>
      </edges>
      <edges xmi:id="_qOWEoQD9EeimCsdHGO3xWQ" source="__ystceWfEee9Z6M7iloqeA" target="_4HHh0OWfEee9Z6M7iloqeA">
        <type href="OrchestrationMM.ecore#//ConcreteService/providedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4HHh0eWfEee9Z6M7iloqeA" origin="_4HG6wOWfEee9Z6M7iloqeA" image="_4HHh0OWfEee9Z6M7iloqeA"/>
    <mappings xmi:id="__ystcuWfEee9Z6M7iloqeA" origin="__ystcOWfEee9Z6M7iloqeA" image="__ystceWfEee9Z6M7iloqeA"/>
    <mappings xmi:id="_PCa_8uWgEee9Z6M7iloqeA" origin="_PCa_8OWgEee9Z6M7iloqeA" image="_PCa_8eWgEee9Z6M7iloqeA"/>
    <mappings xmi:id="_b40DkOWgEee9Z6M7iloqeA" origin="_b4zcgOWgEee9Z6M7iloqeA" image="_b4zcgeWgEee9Z6M7iloqeA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_VI12AAt7Eei2gto86-zNxQ" name="deleteOrchestrator">
    <lhs xmi:id="_VI12AQt7Eei2gto86-zNxQ" name="Lhs">
      <nodes xmi:id="_VI12Agt7Eei2gto86-zNxQ" incoming="_VI12CAt7Eei2gto86-zNxQ _VI12Cwt7Eei2gto86-zNxQ _VI12Jwt7Eei2gto86-zNxQ" outgoing="_VI12Cgt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_VI12Awt7Eei2gto86-zNxQ" incoming="_VI12Cgt7Eei2gto86-zNxQ _VI12KAt7Eei2gto86-zNxQ" outgoing="_VI12Cwt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//ConcreteService"/>
      </nodes>
      <nodes xmi:id="_VI12BQt7Eei2gto86-zNxQ" incoming="_VI12Bwt7Eei2gto86-zNxQ" outgoing="_VI12Kgt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//ConcretePlan"/>
      </nodes>
      <nodes xmi:id="_VI12Bgt7Eei2gto86-zNxQ" outgoing="_VI12Bwt7Eei2gto86-zNxQ _VI12CAt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//CompositeApplication"/>
      </nodes>
      <nodes xmi:id="_VI12IQt7Eei2gto86-zNxQ" incoming="_VI12Kgt7Eei2gto86-zNxQ" outgoing="_VI12Jwt7Eei2gto86-zNxQ _VI12KAt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//Orchestrator"/>
      </nodes>
      <edges xmi:id="_VI12Bwt7Eei2gto86-zNxQ" source="_VI12Bgt7Eei2gto86-zNxQ" target="_VI12BQt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//CompositeApplication/concretePlans"/>
      </edges>
      <edges xmi:id="_VI12CAt7Eei2gto86-zNxQ" source="_VI12Bgt7Eei2gto86-zNxQ" target="_VI12Agt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//CompositeApplication/networkNodes"/>
      </edges>
      <edges xmi:id="_VI12Cgt7Eei2gto86-zNxQ" source="_VI12Agt7Eei2gto86-zNxQ" target="_VI12Awt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//Node/providedService"/>
      </edges>
      <edges xmi:id="_VI12Cwt7Eei2gto86-zNxQ" source="_VI12Awt7Eei2gto86-zNxQ" target="_VI12Agt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//ConcreteService/providedBy"/>
      </edges>
      <edges xmi:id="_VI12Kgt7Eei2gto86-zNxQ" source="_VI12BQt7Eei2gto86-zNxQ" target="_VI12IQt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//ConcretePlan/orchestrators"/>
      </edges>
      <edges xmi:id="_VI12Jwt7Eei2gto86-zNxQ" source="_VI12IQt7Eei2gto86-zNxQ" target="_VI12Agt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//Orchestrator/deployedOn"/>
      </edges>
      <edges xmi:id="_VI12KAt7Eei2gto86-zNxQ" source="_VI12IQt7Eei2gto86-zNxQ" target="_VI12Awt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//Orchestrator/concreteServices"/>
      </edges>
    </lhs>
    <rhs xmi:id="_VI12IAt7Eei2gto86-zNxQ" name="Rhs">
      <nodes xmi:id="_VI12Igt7Eei2gto86-zNxQ" incoming="_VI12LAt7Eei2gto86-zNxQ _VI12Lwt7Eei2gto86-zNxQ" outgoing="_VI12Lgt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_VI12Iwt7Eei2gto86-zNxQ" incoming="_VI12Lgt7Eei2gto86-zNxQ" outgoing="_VI12Lwt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//ConcreteService"/>
      </nodes>
      <nodes xmi:id="_VI12JQt7Eei2gto86-zNxQ" incoming="_VI12Kwt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//ConcretePlan"/>
      </nodes>
      <nodes xmi:id="_VI12Jgt7Eei2gto86-zNxQ" outgoing="_VI12Kwt7Eei2gto86-zNxQ _VI12LAt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//CompositeApplication"/>
      </nodes>
      <edges xmi:id="_VI12Kwt7Eei2gto86-zNxQ" source="_VI12Jgt7Eei2gto86-zNxQ" target="_VI12JQt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//CompositeApplication/concretePlans"/>
      </edges>
      <edges xmi:id="_VI12LAt7Eei2gto86-zNxQ" source="_VI12Jgt7Eei2gto86-zNxQ" target="_VI12Igt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//CompositeApplication/networkNodes"/>
      </edges>
      <edges xmi:id="_VI12Lgt7Eei2gto86-zNxQ" source="_VI12Igt7Eei2gto86-zNxQ" target="_VI12Iwt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//Node/providedService"/>
      </edges>
      <edges xmi:id="_VI12Lwt7Eei2gto86-zNxQ" source="_VI12Iwt7Eei2gto86-zNxQ" target="_VI12Igt7Eei2gto86-zNxQ">
        <type href="OrchestrationMM.ecore#//ConcreteService/providedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_VI12MQt7Eei2gto86-zNxQ" origin="_VI12Agt7Eei2gto86-zNxQ" image="_VI12Igt7Eei2gto86-zNxQ"/>
    <mappings xmi:id="_VI12Mgt7Eei2gto86-zNxQ" origin="_VI12Awt7Eei2gto86-zNxQ" image="_VI12Iwt7Eei2gto86-zNxQ"/>
    <mappings xmi:id="_VI2dEQt7Eei2gto86-zNxQ" origin="_VI12BQt7Eei2gto86-zNxQ" image="_VI12JQt7Eei2gto86-zNxQ"/>
    <mappings xmi:id="_VI2dEgt7Eei2gto86-zNxQ" origin="_VI12Bgt7Eei2gto86-zNxQ" image="_VI12Jgt7Eei2gto86-zNxQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_04hyoCJrEeiosKyxsgGjCg" name="addConcreteService">
    <lhs xmi:id="_04ldACJrEeiosKyxsgGjCg" name="Lhs">
      <nodes xmi:id="_42YvUCJrEeiosKyxsgGjCg">
        <type href="OrchestrationMM.ecore#//ConcreteService"/>
      </nodes>
      <nodes xmi:id="_5np0MCJrEeiosKyxsgGjCg">
        <type href="OrchestrationMM.ecore#//Orchestrator"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_04mEECJrEeiosKyxsgGjCg" name="Rhs">
      <nodes xmi:id="_42YvUSJrEeiosKyxsgGjCg" incoming="_6w4tICJrEeiosKyxsgGjCg">
        <type href="OrchestrationMM.ecore#//ConcreteService"/>
      </nodes>
      <nodes xmi:id="_5nqbQCJrEeiosKyxsgGjCg" outgoing="_6w4tICJrEeiosKyxsgGjCg">
        <type href="OrchestrationMM.ecore#//Orchestrator"/>
      </nodes>
      <edges xmi:id="_6w4tICJrEeiosKyxsgGjCg" source="_5nqbQCJrEeiosKyxsgGjCg" target="_42YvUSJrEeiosKyxsgGjCg">
        <type href="OrchestrationMM.ecore#//Orchestrator/concreteServices"/>
      </edges>
    </rhs>
    <mappings xmi:id="_42YvUiJrEeiosKyxsgGjCg" origin="_42YvUCJrEeiosKyxsgGjCg" image="_42YvUSJrEeiosKyxsgGjCg"/>
    <mappings xmi:id="_5nqbQSJrEeiosKyxsgGjCg" origin="_5np0MCJrEeiosKyxsgGjCg" image="_5nqbQCJrEeiosKyxsgGjCg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_8u7HICJrEeiosKyxsgGjCg" name="deleteConcreteService">
    <lhs xmi:id="_8u7HISJrEeiosKyxsgGjCg" name="Lhs">
      <nodes xmi:id="_8u7HIiJrEeiosKyxsgGjCg" incoming="_8u7HJyJrEeiosKyxsgGjCg">
        <type href="OrchestrationMM.ecore#//ConcreteService"/>
      </nodes>
      <nodes xmi:id="_8u7HIyJrEeiosKyxsgGjCg" outgoing="_8u7HJyJrEeiosKyxsgGjCg">
        <type href="OrchestrationMM.ecore#//Orchestrator"/>
      </nodes>
      <edges xmi:id="_8u7HJyJrEeiosKyxsgGjCg" source="_8u7HIyJrEeiosKyxsgGjCg" target="_8u7HIiJrEeiosKyxsgGjCg">
        <type href="OrchestrationMM.ecore#//Orchestrator/concreteServices"/>
      </edges>
    </lhs>
    <rhs xmi:id="_8u7HJCJrEeiosKyxsgGjCg" name="Rhs">
      <nodes xmi:id="_8u7HJSJrEeiosKyxsgGjCg">
        <type href="OrchestrationMM.ecore#//ConcreteService"/>
      </nodes>
      <nodes xmi:id="_8u7HJiJrEeiosKyxsgGjCg">
        <type href="OrchestrationMM.ecore#//Orchestrator"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_8u7HKCJrEeiosKyxsgGjCg" origin="_8u7HIiJrEeiosKyxsgGjCg" image="_8u7HJSJrEeiosKyxsgGjCg"/>
    <mappings xmi:id="_8u7HKSJrEeiosKyxsgGjCg" origin="_8u7HIyJrEeiosKyxsgGjCg" image="_8u7HJiJrEeiosKyxsgGjCg"/>
  </units>
</henshin:Module>
