basepath <src/main/resources/models/cra/>
metamodel <architectureCRA.ecore>
model <TTC_InputRDG_D.xmi>
objective CRA maximise java { "models.cra.fitness.MaximiseCRA" }
constraint MinimiseClasslessFeatures java { "models.cra.fitness.MinimiseClasslessFeatures" }
constraint MinimiseEmptyClasses java { "models.cra.fitness.MinimiseEmptyClasses" }
mutate using <craEvolvers.henshin> unit "createClass"
mutate using <craEvolvers.henshin> unit "assignFeature"
mutate using <craEvolvers.henshin> unit "moveFeature"
mutate using <craEvolvers.henshin> unit "deleteEmptyClass"
optimisation provider moea algorithm NSGAII variation mutation evolutions 500 population 40 batches 30