problem {
	basepath <src/main/resources/models/stack/>
	metamodel <stack.ecore>
	model <model_ten_stacks.xmi>
}
goal {
	objective StandardDeviation minimise java { "models.stack.fitness.MinimiseStandardDeviation" }
}
search {
	mutate using <stack.henshin> unit "shiftLeft" parameters { amount => Random("[0-5]{1}") }
	mutate using <stack.henshin> unit "shiftRight" parameters { amount => Random("[0-5]{1}") }
}
solver {
	optimisation provider moea algorithm NSGAII {
		population: 40
		variation: mutation
		mutation.step: 1
		mutation.strategy: random
	}
	termination {
		evolutions: 500
	}
	batches 1
}