basepath <src/main/resources/models/nrp/>
metamodel <nextReleaseProblem.ecore>
model <nrp-model-25-cus-50-req-203-sa.xmi>
objective MinimiseCost minimise java { "models.nrp.fitness.MinimiseCost" }
objective MaximiseSatisfaction maximise java { "models.nrp.fitness.MaximiseSatisfaction" }
mutate using <mutation.henshin> unit "modifySelectionWithHierarchy"
mutate using <mutation.henshin> unit "modifySingleSelection"
mutate using <mutation.henshin> unit "selectHighestRealisation"
mutate using <mutation.henshin> unit "fixDependencies"
optimisation provider moea algorithm NSGAII 
variation mutation parameters {
	population: 40
}
termination {
	evolutions: 500
}
batches 30