<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Fankgb8aEeeH6Nvtdou3Xg" type="Henshin" name="crossover.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_NJsJAL8aEeeH6Nvtdou3Xg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NJswEL8aEeeH6Nvtdou3Xg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NJtXIL8aEeeH6Nvtdou3Xg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_NJtXIb8aEeeH6Nvtdou3Xg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NJt-ML8aEeeH6Nvtdou3Xg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NJt-Mb8aEeeH6Nvtdou3Xg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NJtXIr8aEeeH6Nvtdou3Xg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NJtXI78aEeeH6Nvtdou3Xg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_NJf7wL8aEeeH6Nvtdou3Xg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NJt-Mr8aEeeH6Nvtdou3Xg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NJulQL8aEeeH6Nvtdou3Xg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NJulRL8aEeeH6Nvtdou3Xg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NJulRb8aEeeH6Nvtdou3Xg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NJulQb8aEeeH6Nvtdou3Xg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NJulQr8aEeeH6Nvtdou3Xg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_NJf7wL8aEeeH6Nvtdou3Xg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NJulRr8aEeeH6Nvtdou3Xg" x="215" y="109"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hwaKgMLtEeeFMf6hH3ICug" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_hwaKgsLtEeeFMf6hH3ICug" type="5005"/>
        <element xmi:type="henshin:Rule" href="selection.henshin#_aW018K_2Eee_bbiNPfCysw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hwaKgcLtEeeFMf6hH3ICug" x="91" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hwaxlMLtEeeFMf6hH3ICug" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_hwaxlsLtEeeFMf6hH3ICug" type="5005"/>
        <element xmi:type="henshin:SequentialUnit" href="injection.henshin#_x0WEQL1zEeejLezHaXfvPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hwaxlcLtEeeFMf6hH3ICug" x="73" y="105"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_NJf7wL8aEeeH6Nvtdou3Xg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NJsJAb8aEeeH6Nvtdou3Xg" x="104" y="79"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ay1kQL8eEeeH6Nvtdou3Xg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ay2LUL8eEeeH6Nvtdou3Xg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ay2LUb8eEeeH6Nvtdou3Xg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Ay2LUr8eEeeH6Nvtdou3Xg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ay2LVr8eEeeH6Nvtdou3Xg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ay2LV78eEeeH6Nvtdou3Xg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ay2LU78eEeeH6Nvtdou3Xg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ay2LVL8eEeeH6Nvtdou3Xg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_AyrMML8eEeeH6Nvtdou3Xg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ay2yYL8eEeeH6Nvtdou3Xg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ay2yYb8eEeeH6Nvtdou3Xg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ay2yZb8eEeeH6Nvtdou3Xg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ay2yZr8eEeeH6Nvtdou3Xg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ay2yYr8eEeeH6Nvtdou3Xg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ay2yY78eEeeH6Nvtdou3Xg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_AyrMML8eEeeH6Nvtdou3Xg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ay2yZ78eEeeH6Nvtdou3Xg" x="279" y="109"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GUKe0L8eEeeH6Nvtdou3Xg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_GUKe0r8eEeeH6Nvtdou3Xg" type="5005"/>
        <element xmi:type="henshin:SequentialUnit" href="selection.henshin#_7Pk8sL2AEeejLezHaXfvPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GUKe0b8eEeeH6Nvtdou3Xg" x="80" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YPzwUL-zEeehdNIEUKt-kg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_YPzwUr-zEeehdNIEUKt-kg" type="5005"/>
        <element xmi:type="henshin:SequentialUnit" href="injection.henshin#_x0WEQL1zEeejLezHaXfvPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YPzwUb-zEeehdNIEUKt-kg" x="119" y="105"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_AyrMML8eEeeH6Nvtdou3Xg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ay1kQb8eEeeH6Nvtdou3Xg" x="104" y="499"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JV-qAL8eEeeH6Nvtdou3Xg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JV_REL8eEeeH6Nvtdou3Xg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JV_REb8eEeeH6Nvtdou3Xg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_JV_REr8eEeeH6Nvtdou3Xg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JV_RFr8eEeeH6Nvtdou3Xg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JV_4IL8eEeeH6Nvtdou3Xg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JV_RE78eEeeH6Nvtdou3Xg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JV_RFL8eEeeH6Nvtdou3Xg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_JV4jYL8eEeeH6Nvtdou3Xg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JV_4Ib8eEeeH6Nvtdou3Xg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JV_4Ir8eEeeH6Nvtdou3Xg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JV_4Jr8eEeeH6Nvtdou3Xg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JV_4J78eEeeH6Nvtdou3Xg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JV_4I78eEeeH6Nvtdou3Xg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JV_4JL8eEeeH6Nvtdou3Xg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_JV4jYL8eEeeH6Nvtdou3Xg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JV_4KL8eEeeH6Nvtdou3Xg" x="263" y="111"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N06TcL8eEeeH6Nvtdou3Xg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_N06Tcr8eEeeH6Nvtdou3Xg" type="5005"/>
        <element xmi:type="henshin:SequentialUnit" href="selection.henshin#_Qw_vML1fEeejLezHaXfvPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N06Tcb8eEeeH6Nvtdou3Xg" x="84" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YP3asL-zEeehdNIEUKt-kg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_YP4BwL-zEeehdNIEUKt-kg" type="5005"/>
        <element xmi:type="henshin:SequentialUnit" href="injection.henshin#_x0WEQL1zEeejLezHaXfvPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YP3asb-zEeehdNIEUKt-kg" x="108" y="107"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_JV4jYL8eEeeH6Nvtdou3Xg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JV-qAb8eEeeH6Nvtdou3Xg" x="105" y="289" width="326"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YFwrUMMHEeeFMf6hH3ICug" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_YFwrUsMHEeeFMf6hH3ICug" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YFwrU8MHEeeFMf6hH3ICug" type="7003">
      <children xmi:type="notation:Node" xmi:id="_YFxSYMMHEeeFMf6hH3ICug" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YFxSZMMHEeeFMf6hH3ICug" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YFxSZcMHEeeFMf6hH3ICug" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YFxSYcMHEeeFMf6hH3ICug"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YFxSYsMHEeeFMf6hH3ICug" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_YFu2IMMHEeeFMf6hH3ICug"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YFxSZsMHEeeFMf6hH3ICug" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YFxSZ8MHEeeFMf6hH3ICug" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YFxSa8MHEeeFMf6hH3ICug" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YFxSbMMHEeeFMf6hH3ICug" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YFxSaMMHEeeFMf6hH3ICug"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YFxSacMHEeeFMf6hH3ICug" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_YFu2IMMHEeeFMf6hH3ICug"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YFxSbcMHEeeFMf6hH3ICug" x="283" y="126"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gPImMMMHEeeFMf6hH3ICug" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_gPImMsMHEeeFMf6hH3ICug" type="5005"/>
        <element xmi:type="henshin:SequentialUnit" href="selection.henshin#_Qw_vML1fEeejLezHaXfvPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPImMcMHEeeFMf6hH3ICug" x="97" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jZY7sMMHEeeFMf6hH3ICug" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_jZY7ssMHEeeFMf6hH3ICug" type="5005"/>
        <element xmi:type="henshin:SequentialUnit" href="injection.henshin#_xmhu0MChEee7oIc07hq7sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZY7scMHEeeFMf6hH3ICug" x="95" y="122"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_YFu2IMMHEeeFMf6hH3ICug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFwrUcMHEeeFMf6hH3ICug" x="104" y="1242" width="346"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w1X_sMMHEeeFMf6hH3ICug" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_w1X_ssMHEeeFMf6hH3ICug" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_w1X_s8MHEeeFMf6hH3ICug" type="7003">
      <children xmi:type="notation:Node" xmi:id="_w1X_tMMHEeeFMf6hH3ICug" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_w1YmwMMHEeeFMf6hH3ICug" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_w1YmwcMHEeeFMf6hH3ICug" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_w1X_tcMHEeeFMf6hH3ICug"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_w1X_tsMHEeeFMf6hH3ICug" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_w1SgIMMHEeeFMf6hH3ICug"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w1YmwsMHEeeFMf6hH3ICug" x="15" y="24"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w1Ymw8MHEeeFMf6hH3ICug" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_w1Ymx8MHEeeFMf6hH3ICug" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_w1YmyMMHEeeFMf6hH3ICug" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_w1YmxMMHEeeFMf6hH3ICug"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_w1YmxcMHEeeFMf6hH3ICug" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_w1SgIMMHEeeFMf6hH3ICug"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w1YmycMHEeeFMf6hH3ICug" x="302" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_07KwYMMHEeeFMf6hH3ICug" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_07KwYsMHEeeFMf6hH3ICug" type="5005"/>
        <element xmi:type="henshin:SequentialUnit" href="selection.henshin#_7Pk8sL2AEeejLezHaXfvPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07KwYcMHEeeFMf6hH3ICug" x="94" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bn8FAM3xEeepxZbs0sdntw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_bn8sEM3xEeepxZbs0sdntw" type="5005"/>
        <element xmi:type="henshin:SequentialUnit" href="injection.henshin#_xmhu0MChEee7oIc07hq7sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bn8FAc3xEeepxZbs0sdntw" x="107" y="121"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_w1SgIMMHEeeFMf6hH3ICug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w1X_scMHEeeFMf6hH3ICug" x="104" y="1453"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P87xgMOgEeelgcduZXxRXQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P88YkMOgEeelgcduZXxRXQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_P88YkcOgEeelgcduZXxRXQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_P88YksOgEeelgcduZXxRXQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_P88_oMOgEeelgcduZXxRXQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_P89msMOgEeelgcduZXxRXQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_P88Yk8OgEeelgcduZXxRXQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_P88YlMOgEeelgcduZXxRXQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_P8ynkMOgEeelgcduZXxRXQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P89mscOgEeelgcduZXxRXQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P89mssOgEeelgcduZXxRXQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_P89mtsOgEeelgcduZXxRXQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_P8-NwMOgEeelgcduZXxRXQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_P89ms8OgEeelgcduZXxRXQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_P89mtMOgEeelgcduZXxRXQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_P8ynkMOgEeelgcduZXxRXQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P8-NwcOgEeelgcduZXxRXQ" x="242" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nOksAMOgEeelgcduZXxRXQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_nOksAsOgEeelgcduZXxRXQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="selection.henshin#_aW018K_2Eee_bbiNPfCysw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nOksAcOgEeelgcduZXxRXQ" x="97" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nOl6IMOgEeelgcduZXxRXQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_nOl6IsOgEeelgcduZXxRXQ" type="5005"/>
        <element xmi:type="henshin:SequentialUnit" href="injection.henshin#_xmhu0MChEee7oIc07hq7sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nOl6IcOgEeelgcduZXxRXQ" x="53" y="121"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_P8ynkMOgEeelgcduZXxRXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P87xgcOgEeelgcduZXxRXQ" x="105" y="1032" width="285"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ozNP0MupEeeDh6mgHe3vQw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ozNP0supEeeDh6mgHe3vQw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ozNP08upEeeDh6mgHe3vQw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_ozNP1MupEeeDh6mgHe3vQw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ozNP2MupEeeDh6mgHe3vQw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ozNP2cupEeeDh6mgHe3vQw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozNP1cupEeeDh6mgHe3vQw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ozNP1supEeeDh6mgHe3vQw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_ozKMgMupEeeDh6mgHe3vQw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ozNP2supEeeDh6mgHe3vQw" x="25" y="32"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ozN24MupEeeDh6mgHe3vQw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ozN25MupEeeDh6mgHe3vQw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ozN25cupEeeDh6mgHe3vQw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozN24cupEeeDh6mgHe3vQw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ozN24supEeeDh6mgHe3vQw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_ozKMgMupEeeDh6mgHe3vQw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ozN25supEeeDh6mgHe3vQw" x="302" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Sn1WcM3xEeepxZbs0sdntw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Sn19gM3xEeepxZbs0sdntw" type="5005"/>
        <element xmi:type="henshin:SequentialUnit" href="selection.henshin#_yE4eQMujEeeDh6mgHe3vQw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sn1Wcc3xEeepxZbs0sdntw" x="96" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Sn19hc3xEeepxZbs0sdntw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Sn19h83xEeepxZbs0sdntw" type="5005"/>
        <element xmi:type="henshin:SequentialUnit" href="injection.henshin#_xmhu0MChEee7oIc07hq7sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sn19hs3xEeepxZbs0sdntw" x="109" y="118"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_ozKMgMupEeeDh6mgHe3vQw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozNP0cupEeeDh6mgHe3vQw" x="104" y="1666" height="201"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_83pnoM3wEeepxZbs0sdntw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_83pnos3wEeepxZbs0sdntw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_83pno83wEeepxZbs0sdntw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_83q1wM3wEeepxZbs0sdntw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_83q1xM3wEeepxZbs0sdntw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_83q1xc3wEeepxZbs0sdntw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_83q1wc3wEeepxZbs0sdntw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_83q1ws3wEeepxZbs0sdntw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_82_gUM3wEeepxZbs0sdntw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_83q1xs3wEeepxZbs0sdntw" x="21" y="28"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_83rc0M3wEeepxZbs0sdntw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_83rc1M3wEeepxZbs0sdntw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_83rc1c3wEeepxZbs0sdntw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_83rc0c3wEeepxZbs0sdntw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_83rc0s3wEeepxZbs0sdntw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_82_gUM3wEeepxZbs0sdntw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_83rc1s3wEeepxZbs0sdntw" x="280" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GK8_AM3xEeepxZbs0sdntw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_GK9mEM3xEeepxZbs0sdntw" type="5005"/>
        <element xmi:type="henshin:SequentialUnit" href="selection.henshin#_yE4eQMujEeeDh6mgHe3vQw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GK8_Ac3xEeepxZbs0sdntw" x="85" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GK_bQM3xEeepxZbs0sdntw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_GK_bQs3xEeepxZbs0sdntw" type="5005"/>
        <element xmi:type="henshin:SequentialUnit" href="injection.henshin#_x0WEQL1zEeejLezHaXfvPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GK_bQc3xEeepxZbs0sdntw" x="124" y="111"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_82_gUM3wEeepxZbs0sdntw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_83pnoc3wEeepxZbs0sdntw" x="104" y="710"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Fankgr8aEeeH6Nvtdou3Xg"/>
  <element xmi:type="henshin:Module" href="crossover.henshin#_FankgL8aEeeH6Nvtdou3Xg"/>
  <edges xmi:type="notation:Edge" xmi:id="_GUKe078eEeeH6Nvtdou3Xg" type="4002" source="_Ay2LUr8eEeeH6Nvtdou3Xg" target="_GUKe0L8eEeeH6Nvtdou3Xg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GUKe1L8eEeeH6Nvtdou3Xg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GUKe1b8eEeeH6Nvtdou3Xg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_AyrMML8eEeeH6Nvtdou3Xg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GUKe1r8eEeeH6Nvtdou3Xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YP0XYL-zEeehdNIEUKt-kg" type="4002" source="_YPzwUL-zEeehdNIEUKt-kg" target="_Ay2yYb8eEeeH6Nvtdou3Xg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YP0XYb-zEeehdNIEUKt-kg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YP0XYr-zEeehdNIEUKt-kg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_AyrMML8eEeeH6Nvtdou3Xg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YP0XY7-zEeehdNIEUKt-kg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YP0XZL-zEeehdNIEUKt-kg" type="4002" source="_GUKe0L8eEeeH6Nvtdou3Xg" target="_YPzwUL-zEeehdNIEUKt-kg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YP0XZb-zEeehdNIEUKt-kg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YP0XZr-zEeehdNIEUKt-kg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_AyrMML8eEeeH6Nvtdou3Xg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YP0XZ7-zEeehdNIEUKt-kg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YP4Bwb-zEeehdNIEUKt-kg" type="4002" source="_JV_REr8eEeeH6Nvtdou3Xg" target="_N06TcL8eEeeH6Nvtdou3Xg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YP4Bwr-zEeehdNIEUKt-kg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YP4Bw7-zEeehdNIEUKt-kg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_JV4jYL8eEeeH6Nvtdou3Xg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YP4BxL-zEeehdNIEUKt-kg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YP4Bxb-zEeehdNIEUKt-kg" type="4002" source="_YP3asL-zEeehdNIEUKt-kg" target="_JV_4Ir8eEeeH6Nvtdou3Xg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YP4Bxr-zEeehdNIEUKt-kg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YP4Bx7-zEeehdNIEUKt-kg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_JV4jYL8eEeeH6Nvtdou3Xg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YP4ByL-zEeehdNIEUKt-kg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YP4Byb-zEeehdNIEUKt-kg" type="4002" source="_N06TcL8eEeeH6Nvtdou3Xg" target="_YP3asL-zEeehdNIEUKt-kg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YP4Byr-zEeehdNIEUKt-kg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YP4By7-zEeehdNIEUKt-kg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_JV4jYL8eEeeH6Nvtdou3Xg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YP4BzL-zEeehdNIEUKt-kg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hwaxkMLtEeeFMf6hH3ICug" type="4002" source="_NJtXIb8aEeeH6Nvtdou3Xg" target="_hwaKgMLtEeeFMf6hH3ICug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hwaxkcLtEeeFMf6hH3ICug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hwaxksLtEeeFMf6hH3ICug" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_NJf7wL8aEeeH6Nvtdou3Xg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hwaxk8LtEeeFMf6hH3ICug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hwaxl8LtEeeFMf6hH3ICug" type="4002" source="_hwaxlMLtEeeFMf6hH3ICug" target="_NJulQL8aEeeH6Nvtdou3Xg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hwaxmMLtEeeFMf6hH3ICug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hwaxmcLtEeeFMf6hH3ICug" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_NJf7wL8aEeeH6Nvtdou3Xg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hwaxmsLtEeeFMf6hH3ICug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hwaxm8LtEeeFMf6hH3ICug" type="4002" source="_hwaKgMLtEeeFMf6hH3ICug" target="_hwaxlMLtEeeFMf6hH3ICug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hwaxnMLtEeeFMf6hH3ICug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hwaxncLtEeeFMf6hH3ICug" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_NJf7wL8aEeeH6Nvtdou3Xg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hwaxnsLtEeeFMf6hH3ICug" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hwfDAMLtEeeFMf6hH3ICug" id="(0.4931506849315068,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hwfDAcLtEeeFMf6hH3ICug" id="(0.4954128440366973,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gPImM8MHEeeFMf6hH3ICug" type="4002" source="_YFxSYMMHEeeFMf6hH3ICug" target="_gPImMMMHEeeFMf6hH3ICug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gPImNMMHEeeFMf6hH3ICug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gPImNcMHEeeFMf6hH3ICug" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_YFu2IMMHEeeFMf6hH3ICug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gPImNsMHEeeFMf6hH3ICug" points="[10, 3, -107, -38]$[112, 3, -5, -38]$[112, 28, -5, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jZY7s8MHEeeFMf6hH3ICug" type="4002" source="_jZY7sMMHEeeFMf6hH3ICug" target="_YFxSZ8MHEeeFMf6hH3ICug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jZY7tMMHEeeFMf6hH3ICug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jZY7tcMHEeeFMf6hH3ICug" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_YFu2IMMHEeeFMf6hH3ICug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jZY7tsMHEeeFMf6hH3ICug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jZY7t8MHEeeFMf6hH3ICug" type="4002" source="_gPImMMMHEeeFMf6hH3ICug" target="_jZY7sMMHEeeFMf6hH3ICug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jZY7uMMHEeeFMf6hH3ICug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jZY7ucMHEeeFMf6hH3ICug" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_YFu2IMMHEeeFMf6hH3ICug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jZY7usMHEeeFMf6hH3ICug" points="[-5, 14, 0, -55]$[-5, 56, 0, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nOlTEMOgEeelgcduZXxRXQ" type="4002" source="_P88YksOgEeelgcduZXxRXQ" target="_nOksAMOgEeelgcduZXxRXQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nOlTEcOgEeelgcduZXxRXQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nOlTEsOgEeelgcduZXxRXQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_P8ynkMOgEeelgcduZXxRXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nOlTE8OgEeelgcduZXxRXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nOmhMMOgEeelgcduZXxRXQ" type="4002" source="_nOl6IMOgEeelgcduZXxRXQ" target="_P89mssOgEeelgcduZXxRXQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nOmhMcOgEeelgcduZXxRXQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nOmhMsOgEeelgcduZXxRXQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_P8ynkMOgEeelgcduZXxRXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nOmhM8OgEeelgcduZXxRXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nOmhNMOgEeelgcduZXxRXQ" type="4002" source="_nOksAMOgEeelgcduZXxRXQ" target="_nOl6IMOgEeelgcduZXxRXQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nOmhNcOgEeelgcduZXxRXQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nOmhNsOgEeelgcduZXxRXQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="crossover.henshin#_P8ynkMOgEeelgcduZXxRXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nOmhN8OgEeelgcduZXxRXQ" points="[-15, 0, 0, -83]$[-15, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nPD0MMOgEeelgcduZXxRXQ" id="(0.4931506849315068,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nPD0McOgEeelgcduZXxRXQ" id="(0.4968944099378882,0.0)"/>
  </edges>
</notation:Diagram>
