problem {
	basepath <src/main/resources/models/argumentation/>
	metamodel <argumentation.ecore>
	model <PF-200-args-Audience-Members-100-Member-Pf-Size-51-args.xmi>
}
goal {
	objective MaximisePFWithAcceptableTopics maximise java { "models.argumentation.fitness.MaximisePFWithAcceptableTopicsEqArgSolver" }
}
search {
	mutate {"Persuader", "putsForward"}
}
solver {
	optimisation provider moea algorithm NSGAII {
		population: 40
		variation: mutation
		mutation.step: 1
		mutation.strategy: random
	}
	termination {
		evolutions: 500
	}
	batches 1
}