problem {
	basepath <src/main/resources/models/argumentation/configuration-1/>
	metamodel <argumentation.ecore>
	model <PF-Cycle-11-args-Audience-1-Members-PAF-size-10-args.xmi>
}
goal {
	objective MaximisePFWithAcceptableTopics maximise java { "models.argumentation.fitness.MaximisePFWithAcceptableTopicsArgMatSat" }
}
search {
	mutate {"Persuader", "putsForward"}
}
solver {
	optimisation provider moea algorithm NSGAII {
		population: 40
		variation: mutation
		mutation.step: 1
		mutation.strategy: random
	}
	termination {
		evolutions: 500
	}
	batches 1
}