problem {
	basepath <src/main/resources/models/argumentation/configuration-3/>
	metamodel <argumentation.ecore>
	model <PF-Competition-490-args-Audience-50-Members-PAF-size-246-args.xmi>
}
goal {
	objective MaximisePFWithAcceptableTopics maximise java { "models.argumentation.fitness.MaximisePFWithAcceptableTopicsArgMatSat" }
	objective MinimiseArgumentsPutForward minimise java { "models.argumentation.fitness.MinimiseArgumentsPutForward" }
}
search {
	mutate {"Persuader", "putsForward"}
}
solver {
	optimisation provider moea algorithm NSGAII {
		population: 40
		variation: mutation
		mutation.step: 1
		mutation.strategy: random
	}
	termination {
		evolutions: 500
	}
	batches 1
}